/*-----------------------------------------------------------------------------------------------------------------*/
/*folder and file names*/
/*---------------------------------------------------------------------------------------*/
process_choice				= 100						/* 1=codon pref test, 2=tissue MCUsp aa props, 3=tissue MCU v expr rs, 5=plot MCUsp in each tissue, see main() for others */

comments					= "1/50th_New_Mutations_Nes=20"
version 					= "035_04"		                /*	- a string of upto 10 digits for the current version of the simulation*/
machineName					= "mini_s_a"	            /* - machine on which the simulation is running*/
outFileName					= "fsim_out"				/*	- filename of output file will be generated from outFileName '_' version and extension eg fsimII_023.out*/
outFileExtn					= "txt"		                /*	- extension of output file*/

noMultihit					= 1		                	/*	- 1=multiple hits are not permitted 0=are permitted*/
repNum						= 1		                /*	- number of replicates*/
initRunGen					= 1		                /*	- number of generations for the initial run*/
preRunGen					= 1	            	/*	- number of generations for the prerun between replicates*/
repRunGen					= 50000		            	/*	- number of generations for each replicate*/
uswitch					= 15000		            	/*	- number of generations after which mutation rates switch to "b" type*/
/*	- population size in burn in */
prerunSeqNum					= 1000
/*	- population size before parameter switch */
initSeqNum					= 1000		                /*	- number of sequences at the start of the simulation. if there is no population fluctuation the population remains at this size*/
/*	- population size after parameter switch */
SeqNum_b					= 1000		                /*	- number of sequences at the start of the simulation. if there is no population fluctuation the population remains at this size*/
seqLen						= 300000		            	/*	- length of sequences. has to be a multiple of 3*/
sampleNum					= 1000		                /*	- number of sequences to be sampled from the population every replicate*/
/*	- recombination rate before parameter switch */
c							= 0.01                	/*	- the recombination rate per site per generation*/
/*	- recombination rate after parameter switch */
c_b							= 0.01                	/*	- the recombination rate per site per generation*/

/*	- basal mutation rate before parameter switch */
u_a							= 0.000001	            	/*		- the basal mutation rate per site per generation*/
/*	- basal mutation rate after parameter switch */
u_b							= 0.000001	            	/*		- the basal mutation rate per site per generation*/

/*	- mutation rate between each nucleotide is "basal mutation rate" * "relatie mutation rate" */

/*	- relative mutation rate before parameter switch */
u01_a							= 0.330	            	/*		- the 0 to 1 mutation rate per site per generation*/
u02_a							= 0.330	            	/*		- the 0 to 2 mutation rate per site per generation*/
u03_a							= 0.330	            	/*		- the 0 to 3 mutation rate per site per generation*/
u10_a							= 0.330	            	/*		- the 1 to 0 mutation rate per site per generation*/
u12_a							= 0.330	            	/*		- the 1 to 2 mutation rate per site per generation*/
u13_a							= 0.330	            	/*		- the 1 to 3 mutation rate per site per generation*/
u20_a							= 0.330	            	/*		- the 2 to 0 mutation rate per site per generation*/
u21_a							= 0.330	            	/*		- the 2 to 1 mutation rate per site per generation*/
u23_a							= 0.330	            	/*		- the 2 to 3 mutation rate per site per generation*/
u30_a							= 0.330	            	/*		- the 3 to 0 mutation rate per site per generation*/
u31_a							= 0.330              	/*		- the 3 to 1 mutation rate per site per generation*/
u32_a							= 0.330	            	/*		- the 3 to 2 mutation rate per site per generation*/
/*	- relative mutation rate after parameter switch */
u01_b							= 0.330	            	/*		- the 0 to 1 mutation rate per site per generation*/
u02_b							= 0.330            	    /*		- the 0 to 2 mutation rate per site per generation*/
u03_b							= 0.330	            	/*		- the 0 to 3 mutation rate per site per generation*/
u10_b							= 0.330	            	/*		- the 1 to 0 mutation rate per site per generation*/
u12_b							= 0.330	            	/*		- the 1 to 2 mutation rate per site per generation*/
u13_b							= 0.330	            	/*		- the 1 to 3 mutation rate per site per generation*/
u20_b							= 0.330	            	/*		- the 2 to 0 mutation rate per site per generation*/
u21_b							= 0.330	            	/*		- the 2 to 1 mutation rate per site per generation*/
u23_b							= 0.330	            	/*		- the 2 to 3 mutation rate per site per generation*/
u30_b							= 0.330	            	/*		- the 3 to 0 mutation rate per site per generation*/
u31_b							= 0.330	            	/*		- the 3 to 1 mutation rate per site per generation*/
u32_b							= 0.330	            	/*		- the 3 to 2 mutation rate per site per generation*/

/*	- fitness of each mutation type */
fitness_r							= 0.9000	            	/*		- fitness of replacement mutation */
fitness_sp							= 1.0000	            	/*		- fitness of silent mutation (3rd pos is unpreferred to preferred)*/
fitness_su							= 1.0000	            	/*		- fitness of silent mutation (3rd pos is preferred to unpreferred)*/
fitness_sn							= 1.0000	            	/*		- fitness of silent mutation (3rd pos is preferred to preferred or unpreferred to unpreferred)*/
fitness_stop							= 0.0000	            	/*		- fitness of mutation to stopcodon*/

/*	- fitness of each codon in burn in */


idum_init					= -15000						/*  - initialize random number generator */

/*---------------------------------------------------------------------------------------*/
/*these values usually doesnt have to be changed*/
/*---------------------------------------------------------------------------------------*/
rootInputFolder		: "../10.input/"				/*path+name of the root input folder*/
rootOutputFolder	: "../20.output/"				/*path+name of the root output folder*/
dirSep 				: "/"							/*the directory separator to be used*/
/*---------------------------------------------------------------------------------------*/
/*new file preferences         Not being currently used*/
/*---------------------------------------------------------------------------------------*/
fileOpenMode		: TEXT						/*the new file open mode BINARY or TEXT*/
newLine				: LF						/*the new line encode CR, LF or CRLF where CR = \r LF = \n*/
overWriteOption		: dontOverWrite				/*overWrite = files will be overwritten if already exist
												  dontOverWrite = program will exit if files already exist 
												  askUser = program will ask user as to what should be done*/
/*---------------------------------------------------------------------------------------*/
/* tissue_choice_ex_t_num_cut	= 10			/* used in gene filter for min and max ts_expr_num:  14=18 tissues, 15=22 tissues use this tissue choice for gene filtering */
/*donot change the names of the parameters as the program will be checking them to
match parameters. order of the parameters doesnt matter. both styles of c99 commenting
are supported and comments can run into multiple lines. The fields with a colon ":" as the
separator indicates values that are less frequently changed and the fields with a "=" are
values that would probably need to be changed for every new run. FileNames, foldernames and
paths are enclosed in quotes*/
/*---------------------------------------------------------------------------------------*/

/*	- mutation type */
/*	- CX_Y is mutation from X to Y, numbers in X and Y are based on the codon table (e.g. 1: "TTT", 2:"TTC", ..., 64: "GGG") */
/*  - "n": neutral silent, "p": silent from unpreferred to preferred, "u": silent from preferred to unpreferred, "r": replacement, "s": to stop codon */

C1_1_							= "n" 
C1_2_							= "p"
C1_3_							= "r"
C1_4_							= "r"
C1_5_							= "r"
C1_6_							= "r"
C1_7_							= "r"
C1_8_							= "r"
C1_9_							= "r"
C1_10							= "r"
C1_11							= "r"
C1_12							= "r"
C1_13							= "r"
C1_14							= "r"
C1_15							= "r"
C1_16							= "r"
C1_17							= "r"
C1_18							= "r"
C1_19							= "r"
C1_20							= "r"
C1_21							= "r"
C1_22							= "r"
C1_23							= "r"
C1_24							= "r"
C1_25							= "r"
C1_26							= "r"
C1_27							= "r"
C1_28							= "r"
C1_29							= "r"
C1_30							= "r"
C1_31							= "r"
C1_32							= "r"
C1_33							= "r"
C1_34							= "r"
C1_35							= "s"
C1_36							= "s"
C1_37							= "r"
C1_38							= "r"
C1_39							= "r"
C1_40							= "r"
C1_41							= "r"
C1_42							= "r"
C1_43							= "r"
C1_44							= "r"
C1_45							= "r"
C1_46							= "r"
C1_47							= "r"
C1_48							= "r"
C1_49							= "r"
C1_50							= "r"
C1_51							= "s"
C1_52							= "r"
C1_53							= "r"
C1_54							= "r"
C1_55							= "r"
C1_56							= "r"
C1_57							= "r"
C1_58							= "r"
C1_59							= "r"
C1_60							= "r"
C1_61							= "r"
C1_62							= "r"
C1_63							= "r"
C1_64							= "r"
	            	
C2_1_							= "u" 
C2_2_							= "n"
C2_3_							= "r"
C2_4_							= "r"
C2_5_							= "r"
C2_6_							= "r"
C2_7_							= "r"
C2_8_							= "r"
C2_9_							= "r"
C2_10							= "r"
C2_11							= "r"
C2_12							= "r"
C2_13							= "r"
C2_14							= "r"
C2_15							= "r"
C2_16							= "r"
C2_17							= "r"
C2_18							= "r"
C2_19							= "r"
C2_20							= "r"
C2_21							= "r"
C2_22							= "r"
C2_23							= "r"
C2_24							= "r"
C2_25							= "r"
C2_26							= "r"
C2_27							= "r"
C2_28							= "r"
C2_29							= "r"
C2_30							= "r"
C2_31							= "r"
C2_32							= "r"
C2_33							= "r"
C2_34							= "r"
C2_35							= "s"
C2_36							= "s"
C2_37							= "r"
C2_38							= "r"
C2_39							= "r"
C2_40							= "r"
C2_41							= "r"
C2_42							= "r"
C2_43							= "r"
C2_44							= "r"
C2_45							= "r"
C2_46							= "r"
C2_47							= "r"
C2_48							= "r"
C2_49							= "r"
C2_50							= "r"
C2_51							= "s"
C2_52							= "r"
C2_53							= "r"
C2_54							= "r"
C2_55							= "r"
C2_56							= "r"
C2_57							= "r"
C2_58							= "r"
C2_59							= "r"
C2_60							= "r"
C2_61							= "r"
C2_62							= "r"
C2_63							= "r"
C2_64							= "r"

C3_1_							= "r" 
C3_2_							= "r"
C3_3_							= "n"
C3_4_							= "p"
C3_5_							= "n"
C3_6_							= "p"
C3_7_							= "n"
C3_8_							= "p"
C3_9_							= "r"
C3_10							= "r"
C3_11							= "r"
C3_12							= "r"
C3_13							= "r"
C3_14							= "r"
C3_15							= "r"
C3_16							= "r"
C3_17							= "r"
C3_18							= "r"
C3_19							= "r"
C3_20							= "r"
C3_21							= "r"
C3_22							= "r"
C3_23							= "r"
C3_24							= "r"
C3_25							= "r"
C3_26							= "r"
C3_27							= "r"
C3_28							= "r"
C3_29							= "r"
C3_30							= "r"
C3_31							= "r"
C3_32							= "r"
C3_33							= "r"
C3_34							= "r"
C3_35							= "s"
C3_36							= "s"
C3_37							= "r"
C3_38							= "r"
C3_39							= "r"
C3_40							= "r"
C3_41							= "r"
C3_42							= "r"
C3_43							= "r"
C3_44							= "r"
C3_45							= "r"
C3_46							= "r"
C3_47							= "r"
C3_48							= "r"
C3_49							= "r"
C3_50							= "r"
C3_51							= "s"
C3_52							= "r"
C3_53							= "r"
C3_54							= "r"
C3_55							= "r"
C3_56							= "r"
C3_57							= "r"
C3_58							= "r"
C3_59							= "r"
C3_60							= "r"
C3_61							= "r"
C3_62							= "r"
C3_63							= "r"
C3_64							= "r"

C4_1_							= "r" 
C4_2_							= "r"
C4_3_							= "u"
C4_4_							= "n"
C4_5_							= "u"
C4_6_							= "n"
C4_7_							= "u"
C4_8_							= "n"
C4_9_							= "r"
C4_10							= "r"
C4_11							= "r"
C4_12							= "r"
C4_13							= "r"
C4_14							= "r"
C4_15							= "r"
C4_16							= "r"
C4_17							= "r"
C4_18							= "r"
C4_19							= "r"
C4_20							= "r"
C4_21							= "r"
C4_22							= "r"
C4_23							= "r"
C4_24							= "r"
C4_25							= "r"
C4_26							= "r"
C4_27							= "r"
C4_28							= "r"
C4_29							= "r"
C4_30							= "r"
C4_31							= "r"
C4_32							= "r"
C4_33							= "r"
C4_34							= "r"
C4_35							= "s"
C4_36							= "s"
C4_37							= "r"
C4_38							= "r"
C4_39							= "r"
C4_40							= "r"
C4_41							= "r"
C4_42							= "r"
C4_43							= "r"
C4_44							= "r"
C4_45							= "r"
C4_46							= "r"
C4_47							= "r"
C4_48							= "r"
C4_49							= "r"
C4_50							= "r"
C4_51							= "s"
C4_52							= "r"
C4_53							= "r"
C4_54							= "r"
C4_55							= "r"
C4_56							= "r"
C4_57							= "r"
C4_58							= "r"
C4_59							= "r"
C4_60							= "r"
C4_61							= "r"
C4_62							= "r"
C4_63							= "r"
C4_64							= "r"

C5_1_							= "r" 
C5_2_							= "r"
C5_3_							= "n"
C5_4_							= "p"
C5_5_							= "n"
C5_6_							= "p"
C5_7_							= "n"
C5_8_							= "p"
C5_9_							= "r"
C5_10							= "r"
C5_11							= "r"
C5_12							= "r"
C5_13							= "r"
C5_14							= "r"
C5_15							= "r"
C5_16							= "r"
C5_17							= "r"
C5_18							= "r"
C5_19							= "r"
C5_20							= "r"
C5_21							= "r"
C5_22							= "r"
C5_23							= "r"
C5_24							= "r"
C5_25							= "r"
C5_26							= "r"
C5_27							= "r"
C5_28							= "r"
C5_29							= "r"
C5_30							= "r"
C5_31							= "r"
C5_32							= "r"
C5_33							= "r"
C5_34							= "r"
C5_35							= "s"
C5_36							= "s"
C5_37							= "r"
C5_38							= "r"
C5_39							= "r"
C5_40							= "r"
C5_41							= "r"
C5_42							= "r"
C5_43							= "r"
C5_44							= "r"
C5_45							= "r"
C5_46							= "r"
C5_47							= "r"
C5_48							= "r"
C5_49							= "r"
C5_50							= "r"
C5_51							= "s"
C5_52							= "r"
C5_53							= "r"
C5_54							= "r"
C5_55							= "r"
C5_56							= "r"
C5_57							= "r"
C5_58							= "r"
C5_59							= "r"
C5_60							= "r"
C5_61							= "r"
C5_62							= "r"
C5_63							= "r"
C5_64							= "r"

C6_1_							= "r" 
C6_2_							= "r"
C6_3_							= "u"
C6_4_							= "n"
C6_5_							= "u"
C6_6_							= "n"
C6_7_							= "u"
C6_8_							= "n"
C6_9_							= "r"
C6_10							= "r"
C6_11							= "r"
C6_12							= "r"
C6_13							= "r"
C6_14							= "r"
C6_15							= "r"
C6_16							= "r"
C6_17							= "r"
C6_18							= "r"
C6_19							= "r"
C6_20							= "r"
C6_21							= "r"
C6_22							= "r"
C6_23							= "r"
C6_24							= "r"
C6_25							= "r"
C6_26							= "r"
C6_27							= "r"
C6_28							= "r"
C6_29							= "r"
C6_30							= "r"
C6_31							= "r"
C6_32							= "r"
C6_33							= "r"
C6_34							= "r"
C6_35							= "s"
C6_36							= "s"
C6_37							= "r"
C6_38							= "r"
C6_39							= "r"
C6_40							= "r"
C6_41							= "r"
C6_42							= "r"
C6_43							= "r"
C6_44							= "r"
C6_45							= "r"
C6_46							= "r"
C6_47							= "r"
C6_48							= "r"
C6_49							= "r"
C6_50							= "r"
C6_51							= "s"
C6_52							= "r"
C6_53							= "r"
C6_54							= "r"
C6_55							= "r"
C6_56							= "r"
C6_57							= "r"
C6_58							= "r"
C6_59							= "r"
C6_60							= "r"
C6_61							= "r"
C6_62							= "r"
C6_63							= "r"
C6_64							= "r"

C7_1_							= "r" 
C7_2_							= "r"
C7_3_							= "n"
C7_4_							= "p"
C7_5_							= "n"
C7_6_							= "p"
C7_7_							= "n"
C7_8_							= "p"
C7_9_							= "r"
C7_10							= "r"
C7_11							= "r"
C7_12							= "r"
C7_13							= "r"
C7_14							= "r"
C7_15							= "r"
C7_16							= "r"
C7_17							= "r"
C7_18							= "r"
C7_19							= "r"
C7_20							= "r"
C7_21							= "r"
C7_22							= "r"
C7_23							= "r"
C7_24							= "r"
C7_25							= "r"
C7_26							= "r"
C7_27							= "r"
C7_28							= "r"
C7_29							= "r"
C7_30							= "r"
C7_31							= "r"
C7_32							= "r"
C7_33							= "r"
C7_34							= "r"
C7_35							= "s"
C7_36							= "s"
C7_37							= "r"
C7_38							= "r"
C7_39							= "r"
C7_40							= "r"
C7_41							= "r"
C7_42							= "r"
C7_43							= "r"
C7_44							= "r"
C7_45							= "r"
C7_46							= "r"
C7_47							= "r"
C7_48							= "r"
C7_49							= "r"
C7_50							= "r"
C7_51							= "s"
C7_52							= "r"
C7_53							= "r"
C7_54							= "r"
C7_55							= "r"
C7_56							= "r"
C7_57							= "r"
C7_58							= "r"
C7_59							= "r"
C7_60							= "r"
C7_61							= "r"
C7_62							= "r"
C7_63							= "r"
C7_64							= "r"

C8_1_							= "r" 
C8_2_							= "r"
C8_3_							= "u"
C8_4_							= "n"
C8_5_							= "u"
C8_6_							= "n"
C8_7_							= "u"
C8_8_							= "n"
C8_9_							= "r"
C8_10							= "r"
C8_11							= "r"
C8_12							= "r"
C8_13							= "r"
C8_14							= "r"
C8_15							= "r"
C8_16							= "r"
C8_17							= "r"
C8_18							= "r"
C8_19							= "r"
C8_20							= "r"
C8_21							= "r"
C8_22							= "r"
C8_23							= "r"
C8_24							= "r"
C8_25							= "r"
C8_26							= "r"
C8_27							= "r"
C8_28							= "r"
C8_29							= "r"
C8_30							= "r"
C8_31							= "r"
C8_32							= "r"
C8_33							= "r"
C8_34							= "r"
C8_35							= "s"
C8_36							= "s"
C8_37							= "r"
C8_38							= "r"
C8_39							= "r"
C8_40							= "r"
C8_41							= "r"
C8_42							= "r"
C8_43							= "r"
C8_44							= "r"
C8_45							= "r"
C8_46							= "r"
C8_47							= "r"
C8_48							= "r"
C8_49							= "r"
C8_50							= "r"
C8_51							= "s"
C8_52							= "r"
C8_53							= "r"
C8_54							= "r"
C8_55							= "r"
C8_56							= "r"
C8_57							= "r"
C8_58							= "r"
C8_59							= "r"
C8_60							= "r"
C8_61							= "r"
C8_62							= "r"
C8_63							= "r"
C8_64							= "r"

C9_1_							= "r" 
C9_2_							= "r"
C9_3_							= "r"
C9_4_							= "r"
C9_5_							= "r"
C9_6_							= "r"
C9_7_							= "r"
C9_8_							= "r"
C9_9_							= "n"
C9_10							= "p"
C9_11							= "n"
C9_12							= "r"
C9_13							= "r"
C9_14							= "r"
C9_15							= "r"
C9_16							= "r"
C9_17							= "r"
C9_18							= "r"
C9_19							= "r"
C9_20							= "r"
C9_21							= "r"
C9_22							= "r"
C9_23							= "r"
C9_24							= "r"
C9_25							= "r"
C9_26							= "r"
C9_27							= "r"
C9_28							= "r"
C9_29							= "r"
C9_30							= "r"
C9_31							= "r"
C9_32							= "r"
C9_33							= "r"
C9_34							= "r"
C9_35							= "s"
C9_36							= "s"
C9_37							= "r"
C9_38							= "r"
C9_39							= "r"
C9_40							= "r"
C9_41							= "r"
C9_42							= "r"
C9_43							= "r"
C9_44							= "r"
C9_45							= "r"
C9_46							= "r"
C9_47							= "r"
C9_48							= "r"
C9_49							= "r"
C9_50							= "r"
C9_51							= "s"
C9_52							= "r"
C9_53							= "r"
C9_54							= "r"
C9_55							= "r"
C9_56							= "r"
C9_57							= "r"
C9_58							= "r"
C9_59							= "r"
C9_60							= "r"
C9_61							= "r"
C9_62							= "r"
C9_63							= "r"
C9_64							= "r"

C10_1_							= "r" 
C10_2_							= "r"
C10_3_							= "r"
C10_4_							= "r"
C10_5_							= "r"
C10_6_							= "r"
C10_7_							= "r"
C10_8_							= "r"
C10_9_							= "u"
C10_10							= "n"
C10_11							= "u"
C10_12							= "r"
C10_13							= "r"
C10_14							= "r"
C10_15							= "r"
C10_16							= "r"
C10_17							= "r"
C10_18							= "r"
C10_19							= "r"
C10_20							= "r"
C10_21							= "r"
C10_22							= "r"
C10_23							= "r"
C10_24							= "r"
C10_25							= "r"
C10_26							= "r"
C10_27							= "r"
C10_28							= "r"
C10_29							= "r"
C10_30							= "r"
C10_31							= "r"
C10_32							= "r"
C10_33							= "r"
C10_34							= "r"
C10_35							= "s"
C10_36							= "s"
C10_37							= "r"
C10_38							= "r"
C10_39							= "r"
C10_40							= "r"
C10_41							= "r"
C10_42							= "r"
C10_43							= "r"
C10_44							= "r"
C10_45							= "r"
C10_46							= "r"
C10_47							= "r"
C10_48							= "r"
C10_49							= "r"
C10_50							= "r"
C10_51							= "s"
C10_52							= "r"
C10_53							= "r"
C10_54							= "r"
C10_55							= "r"
C10_56							= "r"
C10_57							= "r"
C10_58							= "r"
C10_59							= "r"
C10_60							= "r"
C10_61							= "r"
C10_62							= "r"
C10_63							= "r"
C10_64							= "r"

C11_1_							= "r" 
C11_2_							= "r"
C11_3_							= "r"
C11_4_							= "r"
C11_5_							= "r"
C11_6_							= "r"
C11_7_							= "r"
C11_8_							= "r"
C11_9_							= "n"
C11_10							= "p"
C11_11							= "n"
C11_12							= "r"
C11_13							= "r"
C11_14							= "r"
C11_15							= "r"
C11_16							= "r"
C11_17							= "r"
C11_18							= "r"
C11_19							= "r"
C11_20							= "r"
C11_21							= "r"
C11_22							= "r"
C11_23							= "r"
C11_24							= "r"
C11_25							= "r"
C11_26							= "r"
C11_27							= "r"
C11_28							= "r"
C11_29							= "r"
C11_30							= "r"
C11_31							= "r"
C11_32							= "r"
C11_33							= "r"
C11_34							= "r"
C11_35							= "s"
C11_36							= "s"
C11_37							= "r"
C11_38							= "r"
C11_39							= "r"
C11_40							= "r"
C11_41							= "r"
C11_42							= "r"
C11_43							= "r"
C11_44							= "r"
C11_45							= "r"
C11_46							= "r"
C11_47							= "r"
C11_48							= "r"
C11_49							= "r"
C11_50							= "r"
C11_51							= "s"
C11_52							= "r"
C11_53							= "r"
C11_54							= "r"
C11_55							= "r"
C11_56							= "r"
C11_57							= "r"
C11_58							= "r"
C11_59							= "r"
C11_60							= "r"
C11_61							= "r"
C11_62							= "r"
C11_63							= "r"
C11_64							= "r"

C12_1_							= "r" 
C12_2_							= "r"
C12_3_							= "r"
C12_4_							= "r"
C12_5_							= "r"
C12_6_							= "r"
C12_7_							= "r"
C12_8_							= "r"
C12_9_							= "r"
C12_10							= "r"
C12_11							= "r"
C12_12							= "n"
C12_13							= "r"
C12_14							= "r"
C12_15							= "r"
C12_16							= "r"
C12_17							= "r"
C12_18							= "r"
C12_19							= "r"
C12_20							= "r"
C12_21							= "r"
C12_22							= "r"
C12_23							= "r"
C12_24							= "r"
C12_25							= "r"
C12_26							= "r"
C12_27							= "r"
C12_28							= "r"
C12_29							= "r"
C12_30							= "r"
C12_31							= "r"
C12_32							= "r"
C12_33							= "r"
C12_34							= "r"
C12_35							= "s"
C12_36							= "s"
C12_37							= "r"
C12_38							= "r"
C12_39							= "r"
C12_40							= "r"
C12_41							= "r"
C12_42							= "r"
C12_43							= "r"
C12_44							= "r"
C12_45							= "r"
C12_46							= "r"
C12_47							= "r"
C12_48							= "r"
C12_49							= "r"
C12_50							= "r"
C12_51							= "s"
C12_52							= "r"
C12_53							= "r"
C12_54							= "r"
C12_55							= "r"
C12_56							= "r"
C12_57							= "r"
C12_58							= "r"
C12_59							= "r"
C12_60							= "r"
C12_61							= "r"
C12_62							= "r"
C12_63							= "r"
C12_64							= "r"

C13_1_							= "r" 
C13_2_							= "r"
C13_3_							= "r"
C13_4_							= "r"
C13_5_							= "r"
C13_6_							= "r"
C13_7_							= "r"
C13_8_							= "r"
C13_9_							= "r"
C13_10							= "r"
C13_11							= "r"
C13_12							= "r"
C13_13							= "n"
C13_14							= "p"
C13_15							= "n"
C13_16							= "p"
C13_17							= "r"
C13_18							= "r"
C13_19							= "r"
C13_20							= "r"
C13_21							= "r"
C13_22							= "r"
C13_23							= "r"
C13_24							= "r"
C13_25							= "r"
C13_26							= "r"
C13_27							= "r"
C13_28							= "r"
C13_29							= "r"
C13_30							= "r"
C13_31							= "r"
C13_32							= "r"
C13_33							= "r"
C13_34							= "r"
C13_35							= "s"
C13_36							= "s"
C13_37							= "r"
C13_38							= "r"
C13_39							= "r"
C13_40							= "r"
C13_41							= "r"
C13_42							= "r"
C13_43							= "r"
C13_44							= "r"
C13_45							= "r"
C13_46							= "r"
C13_47							= "r"
C13_48							= "r"
C13_49							= "r"
C13_50							= "r"
C13_51							= "s"
C13_52							= "r"
C13_53							= "r"
C13_54							= "r"
C13_55							= "r"
C13_56							= "r"
C13_57							= "r"
C13_58							= "r"
C13_59							= "r"
C13_60							= "r"
C13_61							= "r"
C13_62							= "r"
C13_63							= "r"
C13_64							= "r"

C14_1_							= "r" 
C14_2_							= "r"
C14_3_							= "r"
C14_4_							= "r"
C14_5_							= "r"
C14_6_							= "r"
C14_7_							= "r"
C14_8_							= "r"
C14_9_							= "r"
C14_10							= "r"
C14_11							= "r"
C14_12							= "r"
C14_13							= "u"
C14_14							= "n"
C14_15							= "u"
C14_16							= "n"
C14_17							= "r"
C14_18							= "r"
C14_19							= "r"
C14_20							= "r"
C14_21							= "r"
C14_22							= "r"
C14_23							= "r"
C14_24							= "r"
C14_25							= "r"
C14_26							= "r"
C14_27							= "r"
C14_28							= "r"
C14_29							= "r"
C14_30							= "r"
C14_31							= "r"
C14_32							= "r"
C14_33							= "r"
C14_34							= "r"
C14_35							= "s"
C14_36							= "s"
C14_37							= "r"
C14_38							= "r"
C14_39							= "r"
C14_40							= "r"
C14_41							= "r"
C14_42							= "r"
C14_43							= "r"
C14_44							= "r"
C14_45							= "r"
C14_46							= "r"
C14_47							= "r"
C14_48							= "r"
C14_49							= "r"
C14_50							= "r"
C14_51							= "s"
C14_52							= "r"
C14_53							= "r"
C14_54							= "r"
C14_55							= "r"
C14_56							= "r"
C14_57							= "r"
C14_58							= "r"
C14_59							= "r"
C14_60							= "r"
C14_61							= "r"
C14_62							= "r"
C14_63							= "r"
C14_64							= "r"

C15_1_							= "r" 
C15_2_							= "r"
C15_3_							= "r"
C15_4_							= "r"
C15_5_							= "r"
C15_6_							= "r"
C15_7_							= "r"
C15_8_							= "r"
C15_9_							= "r"
C15_10							= "r"
C15_11							= "r"
C15_12							= "r"
C15_13							= "n"
C15_14							= "p"
C15_15							= "n"
C15_16							= "p"
C15_17							= "r"
C15_18							= "r"
C15_19							= "r"
C15_20							= "r"
C15_21							= "r"
C15_22							= "r"
C15_23							= "r"
C15_24							= "r"
C15_25							= "r"
C15_26							= "r"
C15_27							= "r"
C15_28							= "r"
C15_29							= "r"
C15_30							= "r"
C15_31							= "r"
C15_32							= "r"
C15_33							= "r"
C15_34							= "r"
C15_35							= "s"
C15_36							= "s"
C15_37							= "r"
C15_38							= "r"
C15_39							= "r"
C15_40							= "r"
C15_41							= "r"
C15_42							= "r"
C15_43							= "r"
C15_44							= "r"
C15_45							= "r"
C15_46							= "r"
C15_47							= "r"
C15_48							= "r"
C15_49							= "r"
C15_50							= "r"
C15_51							= "s"
C15_52							= "r"
C15_53							= "r"
C15_54							= "r"
C15_55							= "r"
C15_56							= "r"
C15_57							= "r"
C15_58							= "r"
C15_59							= "r"
C15_60							= "r"
C15_61							= "r"
C15_62							= "r"
C15_63							= "r"
C15_64							= "r"

C16_1_							= "r" 
C16_2_							= "r"
C16_3_							= "r"
C16_4_							= "r"
C16_5_							= "r"
C16_6_							= "r"
C16_7_							= "r"
C16_8_							= "r"
C16_9_							= "r"
C16_10							= "r"
C16_11							= "r"
C16_12							= "r"
C16_13							= "u"
C16_14							= "n"
C16_15							= "u"
C16_16							= "n"
C16_17							= "r"
C16_18							= "r"
C16_19							= "r"
C16_20							= "r"
C16_21							= "r"
C16_22							= "r"
C16_23							= "r"
C16_24							= "r"
C16_25							= "r"
C16_26							= "r"
C16_27							= "r"
C16_28							= "r"
C16_29							= "r"
C16_30							= "r"
C16_31							= "r"
C16_32							= "r"
C16_33							= "r"
C16_34							= "r"
C16_35							= "s"
C16_36							= "s"
C16_37							= "r"
C16_38							= "r"
C16_39							= "r"
C16_40							= "r"
C16_41							= "r"
C16_42							= "r"
C16_43							= "r"
C16_44							= "r"
C16_45							= "r"
C16_46							= "r"
C16_47							= "r"
C16_48							= "r"
C16_49							= "r"
C16_50							= "r"
C16_51							= "s"
C16_52							= "r"
C16_53							= "r"
C16_54							= "r"
C16_55							= "r"
C16_56							= "r"
C16_57							= "r"
C16_58							= "r"
C16_59							= "r"
C16_60							= "r"
C16_61							= "r"
C16_62							= "r"
C16_63							= "r"
C16_64							= "r"

C17_1_							= "r" 
C17_2_							= "r"
C17_3_							= "r"
C17_4_							= "r"
C17_5_							= "r"
C17_6_							= "r"
C17_7_							= "r"
C17_8_							= "r"
C17_9_							= "r"
C17_10							= "r"
C17_11							= "r"
C17_12							= "r"
C17_13							= "r"
C17_14							= "r"
C17_15							= "r"
C17_16							= "r"
C17_17							= "n"
C17_18							= "p"
C17_19							= "n"
C17_20							= "p"
C17_21							= "r"
C17_22							= "r"
C17_23							= "r"
C17_24							= "r"
C17_25							= "r"
C17_26							= "r"
C17_27							= "r"
C17_28							= "r"
C17_29							= "r"
C17_30							= "r"
C17_31							= "r"
C17_32							= "r"
C17_33							= "r"
C17_34							= "r"
C17_35							= "s"
C17_36							= "s"
C17_37							= "r"
C17_38							= "r"
C17_39							= "r"
C17_40							= "r"
C17_41							= "r"
C17_42							= "r"
C17_43							= "r"
C17_44							= "r"
C17_45							= "r"
C17_46							= "r"
C17_47							= "r"
C17_48							= "r"
C17_49							= "r"
C17_50							= "r"
C17_51							= "s"
C17_52							= "r"
C17_53							= "r"
C17_54							= "r"
C17_55							= "r"
C17_56							= "r"
C17_57							= "n"
C17_58							= "p"
C17_59							= "r"
C17_60							= "r"
C17_61							= "r"
C17_62							= "r"
C17_63							= "r"
C17_64							= "r"

C18_1_							= "r" 
C18_2_							= "r"
C18_3_							= "r"
C18_4_							= "r"
C18_5_							= "r"
C18_6_							= "r"
C18_7_							= "r"
C18_8_							= "r"
C18_9_							= "r"
C18_10							= "r"
C18_11							= "r"
C18_12							= "r"
C18_13							= "r"
C18_14							= "r"
C18_15							= "r"
C18_16							= "r"
C18_17							= "u"
C18_18							= "n"
C18_19							= "u"
C18_20							= "n"
C18_21							= "r"
C18_22							= "r"
C18_23							= "r"
C18_24							= "r"
C18_25							= "r"
C18_26							= "r"
C18_27							= "r"
C18_28							= "r"
C18_29							= "r"
C18_30							= "r"
C18_31							= "r"
C18_32							= "r"
C18_33							= "r"
C18_34							= "r"
C18_35							= "s"
C18_36							= "s"
C18_37							= "r"
C18_38							= "r"
C18_39							= "r"
C18_40							= "r"
C18_41							= "r"
C18_42							= "r"
C18_43							= "r"
C18_44							= "r"
C18_45							= "r"
C18_46							= "r"
C18_47							= "r"
C18_48							= "r"
C18_49							= "r"
C18_50							= "r"
C18_51							= "s"
C18_52							= "r"
C18_53							= "r"
C18_54							= "r"
C18_55							= "r"
C18_56							= "r"
C18_57							= "u"
C18_58							= "n"
C18_59							= "r"
C18_60							= "r"
C18_61							= "r"
C18_62							= "r"
C18_63							= "r"
C18_64							= "r"

C19_1_							= "r" 
C19_2_							= "r"
C19_3_							= "r"
C19_4_							= "r"
C19_5_							= "r"
C19_6_							= "r"
C19_7_							= "r"
C19_8_							= "r"
C19_9_							= "r"
C19_10							= "r"
C19_11							= "r"
C19_12							= "r"
C19_13							= "r"
C19_14							= "r"
C19_15							= "r"
C19_16							= "r"
C19_17							= "n"
C19_18							= "p"
C19_19							= "n"
C19_20							= "p"
C19_21							= "r"
C19_22							= "r"
C19_23							= "r"
C19_24							= "r"
C19_25							= "r"
C19_26							= "r"
C19_27							= "r"
C19_28							= "r"
C19_29							= "r"
C19_30							= "r"
C19_31							= "r"
C19_32							= "r"
C19_33							= "r"
C19_34							= "r"
C19_35							= "s"
C19_36							= "s"
C19_37							= "r"
C19_38							= "r"
C19_39							= "r"
C19_40							= "r"
C19_41							= "r"
C19_42							= "r"
C19_43							= "r"
C19_44							= "r"
C19_45							= "r"
C19_46							= "r"
C19_47							= "r"
C19_48							= "r"
C19_49							= "r"
C19_50							= "r"
C19_51							= "s"
C19_52							= "r"
C19_53							= "r"
C19_54							= "r"
C19_55							= "r"
C19_56							= "r"
C19_57							= "n"
C19_58							= "p"
C19_59							= "r"
C19_60							= "r"
C19_61							= "r"
C19_62							= "r"
C19_63							= "r"
C19_64							= "r"

C20_1_							= "r" 
C20_2_							= "r"
C20_3_							= "r"
C20_4_							= "r"
C20_5_							= "r"
C20_6_							= "r"
C20_7_							= "r"
C20_8_							= "r"
C20_9_							= "r"
C20_10							= "r"
C20_11							= "r"
C20_12							= "r"
C20_13							= "r"
C20_14							= "r"
C20_15							= "r"
C20_16							= "r"
C20_17							= "u"
C20_18							= "n"
C20_19							= "u"
C20_20							= "n"
C20_21							= "r"
C20_22							= "r"
C20_23							= "r"
C20_24							= "r"
C20_25							= "r"
C20_26							= "r"
C20_27							= "r"
C20_28							= "r"
C20_29							= "r"
C20_30							= "r"
C20_31							= "r"
C20_32							= "r"
C20_33							= "r"
C20_34							= "r"
C20_35							= "s"
C20_36							= "s"
C20_37							= "r"
C20_38							= "r"
C20_39							= "r"
C20_40							= "r"
C20_41							= "r"
C20_42							= "r"
C20_43							= "r"
C20_44							= "r"
C20_45							= "r"
C20_46							= "r"
C20_47							= "r"
C20_48							= "r"
C20_49							= "r"
C20_50							= "r"
C20_51							= "s"
C20_52							= "r"
C20_53							= "r"
C20_54							= "r"
C20_55							= "r"
C20_56							= "r"
C20_57							= "u"
C20_58							= "n"
C20_59							= "r"
C20_60							= "r"
C20_61							= "r"
C20_62							= "r"
C20_63							= "r"
C20_64							= "r"

C21_1_							= "r" 
C21_2_							= "r"
C21_3_							= "r"
C21_4_							= "r"
C21_5_							= "r"
C21_6_							= "r"
C21_7_							= "r"
C21_8_							= "r"
C21_9_							= "r"
C21_10							= "r"
C21_11							= "r"
C21_12							= "r"
C21_13							= "r"
C21_14							= "r"
C21_15							= "r"
C21_16							= "r"
C21_17							= "r"
C21_18							= "r"
C21_19							= "r"
C21_20							= "r"
C21_21							= "n"
C21_22							= "p"
C21_23							= "n"
C21_24							= "p"
C21_25							= "r"
C21_26							= "r"
C21_27							= "r"
C21_28							= "r"
C21_29							= "r"
C21_30							= "r"
C21_31							= "r"
C21_32							= "r"
C21_33							= "r"
C21_34							= "r"
C21_35							= "s"
C21_36							= "s"
C21_37							= "r"
C21_38							= "r"
C21_39							= "r"
C21_40							= "r"
C21_41							= "r"
C21_42							= "r"
C21_43							= "r"
C21_44							= "r"
C21_45							= "r"
C21_46							= "r"
C21_47							= "r"
C21_48							= "r"
C21_49							= "r"
C21_50							= "r"
C21_51							= "s"
C21_52							= "r"
C21_53							= "r"
C21_54							= "r"
C21_55							= "r"
C21_56							= "r"
C21_57							= "r"
C21_58							= "r"
C21_59							= "r"
C21_60							= "r"
C21_61							= "r"
C21_62							= "r"
C21_63							= "r"
C21_64							= "r"

C22_1_							= "r" 
C22_2_							= "r"
C22_3_							= "r"
C22_4_							= "r"
C22_5_							= "r"
C22_6_							= "r"
C22_7_							= "r"
C22_8_							= "r"
C22_9_							= "r"
C22_10							= "r"
C22_11							= "r"
C22_12							= "r"
C22_13							= "r"
C22_14							= "r"
C22_15							= "r"
C22_16							= "r"
C22_17							= "r"
C22_18							= "r"
C22_19							= "r"
C22_20							= "r"
C22_21							= "u"
C22_22							= "n"
C22_23							= "u"
C22_24							= "n"
C22_25							= "r"
C22_26							= "r"
C22_27							= "r"
C22_28							= "r"
C22_29							= "r"
C22_30							= "r"
C22_31							= "r"
C22_32							= "r"
C22_33							= "r"
C22_34							= "r"
C22_35							= "s"
C22_36							= "s"
C22_37							= "r"
C22_38							= "r"
C22_39							= "r"
C22_40							= "r"
C22_41							= "r"
C22_42							= "r"
C22_43							= "r"
C22_44							= "r"
C22_45							= "r"
C22_46							= "r"
C22_47							= "r"
C22_48							= "r"
C22_49							= "r"
C22_50							= "r"
C22_51							= "s"
C22_52							= "r"
C22_53							= "r"
C22_54							= "r"
C22_55							= "r"
C22_56							= "r"
C22_57							= "r"
C22_58							= "r"
C22_59							= "r"
C22_60							= "r"
C22_61							= "r"
C22_62							= "r"
C22_63							= "r"
C22_64							= "r"

C23_1_							= "r" 
C23_2_							= "r"
C23_3_							= "r"
C23_4_							= "r"
C23_5_							= "r"
C23_6_							= "r"
C23_7_							= "r"
C23_8_							= "r"
C23_9_							= "r"
C23_10							= "r"
C23_11							= "r"
C23_12							= "r"
C23_13							= "r"
C23_14							= "r"
C23_15							= "r"
C23_16							= "r"
C23_17							= "r"
C23_18							= "r"
C23_19							= "r"
C23_20							= "r"
C23_21							= "n"
C23_22							= "p"
C23_23							= "n"
C23_24							= "p"
C23_25							= "r"
C23_26							= "r"
C23_27							= "r"
C23_28							= "r"
C23_29							= "r"
C23_30							= "r"
C23_31							= "r"
C23_32							= "r"
C23_33							= "r"
C23_34							= "r"
C23_35							= "s"
C23_36							= "s"
C23_37							= "r"
C23_38							= "r"
C23_39							= "r"
C23_40							= "r"
C23_41							= "r"
C23_42							= "r"
C23_43							= "r"
C23_44							= "r"
C23_45							= "r"
C23_46							= "r"
C23_47							= "r"
C23_48							= "r"
C23_49							= "r"
C23_50							= "r"
C23_51							= "s"
C23_52							= "r"
C23_53							= "r"
C23_54							= "r"
C23_55							= "r"
C23_56							= "r"
C23_57							= "r"
C23_58							= "r"
C23_59							= "r"
C23_60							= "r"
C23_61							= "r"
C23_62							= "r"
C23_63							= "r"
C23_64							= "r"

C24_1_							= "r" 
C24_2_							= "r"
C24_3_							= "r"
C24_4_							= "r"
C24_5_							= "r"
C24_6_							= "r"
C24_7_							= "r"
C24_8_							= "r"
C24_9_							= "r"
C24_10							= "r"
C24_11							= "r"
C24_12							= "r"
C24_13							= "r"
C24_14							= "r"
C24_15							= "r"
C24_16							= "r"
C24_17							= "r"
C24_18							= "r"
C24_19							= "r"
C24_20							= "r"
C24_21							= "u"
C24_22							= "n"
C24_23							= "u"
C24_24							= "n"
C24_25							= "r"
C24_26							= "r"
C24_27							= "r"
C24_28							= "r"
C24_29							= "r"
C24_30							= "r"
C24_31							= "r"
C24_32							= "r"
C24_33							= "r"
C24_34							= "r"
C24_35							= "s"
C24_36							= "s"
C24_37							= "r"
C24_38							= "r"
C24_39							= "r"
C24_40							= "r"
C24_41							= "r"
C24_42							= "r"
C24_43							= "r"
C24_44							= "r"
C24_45							= "r"
C24_46							= "r"
C24_47							= "r"
C24_48							= "r"
C24_49							= "r"
C24_50							= "r"
C24_51							= "s"
C24_52							= "r"
C24_53							= "r"
C24_54							= "r"
C24_55							= "r"
C24_56							= "r"
C24_57							= "r"
C24_58							= "r"
C24_59							= "r"
C24_60							= "r"
C24_61							= "r"
C24_62							= "r"
C24_63							= "r"
C24_64							= "r"

C25_1_							= "r" 
C25_2_							= "r"
C25_3_							= "r"
C25_4_							= "r"
C25_5_							= "r"
C25_6_							= "r"
C25_7_							= "r"
C25_8_							= "r"
C25_9_							= "r"
C25_10							= "r"
C25_11							= "r"
C25_12							= "r"
C25_13							= "r"
C25_14							= "r"
C25_15							= "r"
C25_16							= "r"
C25_17							= "r"
C25_18							= "r"
C25_19							= "r"
C25_20							= "r"
C25_21							= "r"
C25_22							= "r"
C25_23							= "r"
C25_24							= "r"
C25_25							= "n"
C25_26							= "p"
C25_27							= "n"
C25_28							= "p"
C25_29							= "r"
C25_30							= "r"
C25_31							= "r"
C25_32							= "r"
C25_33							= "r"
C25_34							= "r"
C25_35							= "s"
C25_36							= "s"
C25_37							= "r"
C25_38							= "r"
C25_39							= "r"
C25_40							= "r"
C25_41							= "r"
C25_42							= "r"
C25_43							= "r"
C25_44							= "r"
C25_45							= "r"
C25_46							= "r"
C25_47							= "r"
C25_48							= "r"
C25_49							= "r"
C25_50							= "r"
C25_51							= "s"
C25_52							= "r"
C25_53							= "r"
C25_54							= "r"
C25_55							= "r"
C25_56							= "r"
C25_57							= "r"
C25_58							= "r"
C25_59							= "r"
C25_60							= "r"
C25_61							= "r"
C25_62							= "r"
C25_63							= "r"
C25_64							= "r"

C26_1_							= "r" 
C26_2_							= "r"
C26_3_							= "r"
C26_4_							= "r"
C26_5_							= "r"
C26_6_							= "r"
C26_7_							= "r"
C26_8_							= "r"
C26_9_							= "r"
C26_10							= "r"
C26_11							= "r"
C26_12							= "r"
C26_13							= "r"
C26_14							= "r"
C26_15							= "r"
C26_16							= "r"
C26_17							= "r"
C26_18							= "r"
C26_19							= "r"
C26_20							= "r"
C26_21							= "r"
C26_22							= "r"
C26_23							= "r"
C26_24							= "r"
C26_25							= "u"
C26_26							= "n"
C26_27							= "u"
C26_28							= "n"
C26_29							= "r"
C26_30							= "r"
C26_31							= "r"
C26_32							= "r"
C26_33							= "r"
C26_34							= "r"
C26_35							= "s"
C26_36							= "s"
C26_37							= "r"
C26_38							= "r"
C26_39							= "r"
C26_40							= "r"
C26_41							= "r"
C26_42							= "r"
C26_43							= "r"
C26_44							= "r"
C26_45							= "r"
C26_46							= "r"
C26_47							= "r"
C26_48							= "r"
C26_49							= "r"
C26_50							= "r"
C26_51							= "s"
C26_52							= "r"
C26_53							= "r"
C26_54							= "r"
C26_55							= "r"
C26_56							= "r"
C26_57							= "r"
C26_58							= "r"
C26_59							= "r"
C26_60							= "r"
C26_61							= "r"
C26_62							= "r"
C26_63							= "r"
C26_64							= "r"

C27_1_							= "r" 
C27_2_							= "r"
C27_3_							= "r"
C27_4_							= "r"
C27_5_							= "r"
C27_6_							= "r"
C27_7_							= "r"
C27_8_							= "r"
C27_9_							= "r"
C27_10							= "r"
C27_11							= "r"
C27_12							= "r"
C27_13							= "r"
C27_14							= "r"
C27_15							= "r"
C27_16							= "r"
C27_17							= "r"
C27_18							= "r"
C27_19							= "r"
C27_20							= "r"
C27_21							= "r"
C27_22							= "r"
C27_23							= "r"
C27_24							= "r"
C27_25							= "n"
C27_26							= "p"
C27_27							= "n"
C27_28							= "p"
C27_29							= "r"
C27_30							= "r"
C27_31							= "r"
C27_32							= "r"
C27_33							= "r"
C27_34							= "r"
C27_35							= "s"
C27_36							= "s"
C27_37							= "r"
C27_38							= "r"
C27_39							= "r"
C27_40							= "r"
C27_41							= "r"
C27_42							= "r"
C27_43							= "r"
C27_44							= "r"
C27_45							= "r"
C27_46							= "r"
C27_47							= "r"
C27_48							= "r"
C27_49							= "r"
C27_50							= "r"
C27_51							= "s"
C27_52							= "r"
C27_53							= "r"
C27_54							= "r"
C27_55							= "r"
C27_56							= "r"
C27_57							= "r"
C27_58							= "r"
C27_59							= "r"
C27_60							= "r"
C27_61							= "r"
C27_62							= "r"
C27_63							= "r"
C27_64							= "r"

C28_1_							= "r" 
C28_2_							= "r"
C28_3_							= "r"
C28_4_							= "r"
C28_5_							= "r"
C28_6_							= "r"
C28_7_							= "r"
C28_8_							= "r"
C28_9_							= "r"
C28_10							= "r"
C28_11							= "r"
C28_12							= "r"
C28_13							= "r"
C28_14							= "r"
C28_15							= "r"
C28_16							= "r"
C28_17							= "r"
C28_18							= "r"
C28_19							= "r"
C28_20							= "r"
C28_21							= "r"
C28_22							= "r"
C28_23							= "r"
C28_24							= "r"
C28_25							= "u"
C28_26							= "n"
C28_27							= "u"
C28_28							= "n"
C28_29							= "r"
C28_30							= "r"
C28_31							= "r"
C28_32							= "r"
C28_33							= "r"
C28_34							= "r"
C28_35							= "s"
C28_36							= "s"
C28_37							= "r"
C28_38							= "r"
C28_39							= "r"
C28_40							= "r"
C28_41							= "r"
C28_42							= "r"
C28_43							= "r"
C28_44							= "r"
C28_45							= "r"
C28_46							= "r"
C28_47							= "r"
C28_48							= "r"
C28_49							= "r"
C28_50							= "r"
C28_51							= "s"
C28_52							= "r"
C28_53							= "r"
C28_54							= "r"
C28_55							= "r"
C28_56							= "r"
C28_57							= "r"
C28_58							= "r"
C28_59							= "r"
C28_60							= "r"
C28_61							= "r"
C28_62							= "r"
C28_63							= "r"
C28_64							= "r"

C29_1_							= "r" 
C29_2_							= "r"
C29_3_							= "r"
C29_4_							= "r"
C29_5_							= "r"
C29_6_							= "r"
C29_7_							= "r"
C29_8_							= "r"
C29_9_							= "r"
C29_10							= "r"
C29_11							= "r"
C29_12							= "r"
C29_13							= "r"
C29_14							= "r"
C29_15							= "r"
C29_16							= "r"
C29_17							= "r"
C29_18							= "r"
C29_19							= "r"
C29_20							= "r"
C29_21							= "r"
C29_22							= "r"
C29_23							= "r"
C29_24							= "r"
C29_25							= "r"
C29_26							= "r"
C29_27							= "r"
C29_28							= "r"
C29_29							= "n"
C29_30							= "p"
C29_31							= "n"
C29_32							= "p"
C29_33							= "r"
C29_34							= "r"
C29_35							= "s"
C29_36							= "s"
C29_37							= "r"
C29_38							= "r"
C29_39							= "r"
C29_40							= "r"
C29_41							= "r"
C29_42							= "r"
C29_43							= "r"
C29_44							= "r"
C29_45							= "r"
C29_46							= "r"
C29_47							= "r"
C29_48							= "r"
C29_49							= "r"
C29_50							= "r"
C29_51							= "s"
C29_52							= "r"
C29_53							= "r"
C29_54							= "r"
C29_55							= "r"
C29_56							= "r"
C29_57							= "r"
C29_58							= "r"
C29_59							= "r"
C29_60							= "r"
C29_61							= "r"
C29_62							= "r"
C29_63							= "r"
C29_64							= "r"

C30_1_							= "r" 
C30_2_							= "r"
C30_3_							= "r"
C30_4_							= "r"
C30_5_							= "r"
C30_6_							= "r"
C30_7_							= "r"
C30_8_							= "r"
C30_9_							= "r"
C30_10							= "r"
C30_11							= "r"
C30_12							= "r"
C30_13							= "r"
C30_14							= "r"
C30_15							= "r"
C30_16							= "r"
C30_17							= "r"
C30_18							= "r"
C30_19							= "r"
C30_20							= "r"
C30_21							= "r"
C30_22							= "r"
C30_23							= "r"
C30_24							= "r"
C30_25							= "r"
C30_26							= "r"
C30_27							= "r"
C30_28							= "r"
C30_29							= "u"
C30_30							= "n"
C30_31							= "u"
C30_32							= "n"
C30_33							= "r"
C30_34							= "r"
C30_35							= "s"
C30_36							= "s"
C30_37							= "r"
C30_38							= "r"
C30_39							= "r"
C30_40							= "r"
C30_41							= "r"
C30_42							= "r"
C30_43							= "r"
C30_44							= "r"
C30_45							= "r"
C30_46							= "r"
C30_47							= "r"
C30_48							= "r"
C30_49							= "r"
C30_50							= "r"
C30_51							= "s"
C30_52							= "r"
C30_53							= "r"
C30_54							= "r"
C30_55							= "r"
C30_56							= "r"
C30_57							= "r"
C30_58							= "r"
C30_59							= "r"
C30_60							= "r"
C30_61							= "r"
C30_62							= "r"
C30_63							= "r"
C30_64							= "r"

C31_1_							= "r" 
C31_2_							= "r"
C31_3_							= "r"
C31_4_							= "r"
C31_5_							= "r"
C31_6_							= "r"
C31_7_							= "r"
C31_8_							= "r"
C31_9_							= "r"
C31_10							= "r"
C31_11							= "r"
C31_12							= "r"
C31_13							= "r"
C31_14							= "r"
C31_15							= "r"
C31_16							= "r"
C31_17							= "r"
C31_18							= "r"
C31_19							= "r"
C31_20							= "r"
C31_21							= "r"
C31_22							= "r"
C31_23							= "r"
C31_24							= "r"
C31_25							= "r"
C31_26							= "r"
C31_27							= "r"
C31_28							= "r"
C31_29							= "n"
C31_30							= "p"
C31_31							= "n"
C31_32							= "p"
C31_33							= "r"
C31_34							= "r"
C31_35							= "s"
C31_36							= "s"
C31_37							= "r"
C31_38							= "r"
C31_39							= "r"
C31_40							= "r"
C31_41							= "r"
C31_42							= "r"
C31_43							= "r"
C31_44							= "r"
C31_45							= "r"
C31_46							= "r"
C31_47							= "r"
C31_48							= "r"
C31_49							= "r"
C31_50							= "r"
C31_51							= "s"
C31_52							= "r"
C31_53							= "r"
C31_54							= "r"
C31_55							= "r"
C31_56							= "r"
C31_57							= "r"
C31_58							= "r"
C31_59							= "r"
C31_60							= "r"
C31_61							= "r"
C31_62							= "r"
C31_63							= "r"
C31_64							= "r"

C32_1_							= "r" 
C32_2_							= "r"
C32_3_							= "r"
C32_4_							= "r"
C32_5_							= "r"
C32_6_							= "r"
C32_7_							= "r"
C32_8_							= "r"
C32_9_							= "r"
C32_10							= "r"
C32_11							= "r"
C32_12							= "r"
C32_13							= "r"
C32_14							= "r"
C32_15							= "r"
C32_16							= "r"
C32_17							= "r"
C32_18							= "r"
C32_19							= "r"
C32_20							= "r"
C32_21							= "r"
C32_22							= "r"
C32_23							= "r"
C32_24							= "r"
C32_25							= "r"
C32_26							= "r"
C32_27							= "r"
C32_28							= "r"
C32_29							= "u"
C32_30							= "n"
C32_31							= "u"
C32_32							= "n"
C32_33							= "r"
C32_34							= "r"
C32_35							= "s"
C32_36							= "s"
C32_37							= "r"
C32_38							= "r"
C32_39							= "r"
C32_40							= "r"
C32_41							= "r"
C32_42							= "r"
C32_43							= "r"
C32_44							= "r"
C32_45							= "r"
C32_46							= "r"
C32_47							= "r"
C32_48							= "r"
C32_49							= "r"
C32_50							= "r"
C32_51							= "s"
C32_52							= "r"
C32_53							= "r"
C32_54							= "r"
C32_55							= "r"
C32_56							= "r"
C32_57							= "r"
C32_58							= "r"
C32_59							= "r"
C32_60							= "r"
C32_61							= "r"
C32_62							= "r"
C32_63							= "r"
C32_64							= "r"

C33_1_							= "r" 
C33_2_							= "r"
C33_3_							= "r"
C33_4_							= "r"
C33_5_							= "r"
C33_6_							= "r"
C33_7_							= "r"
C33_8_							= "r"
C33_9_							= "r"
C33_10							= "r"
C33_11							= "r"
C33_12							= "r"
C33_13							= "r"
C33_14							= "r"
C33_15							= "r"
C33_16							= "r"
C33_17							= "r"
C33_18							= "r"
C33_19							= "r"
C33_20							= "r"
C33_21							= "r"
C33_22							= "r"
C33_23							= "r"
C33_24							= "r"
C33_25							= "r"
C33_26							= "r"
C33_27							= "r"
C33_28							= "r"
C33_29							= "r"
C33_30							= "r"
C33_31							= "r"
C33_32							= "r"
C33_33							= "n"
C33_34							= "p"
C33_35							= "s"
C33_36							= "s"
C33_37							= "r"
C33_38							= "r"
C33_39							= "r"
C33_40							= "r"
C33_41							= "r"
C33_42							= "r"
C33_43							= "r"
C33_44							= "r"
C33_45							= "r"
C33_46							= "r"
C33_47							= "r"
C33_48							= "r"
C33_49							= "r"
C33_50							= "r"
C33_51							= "s"
C33_52							= "r"
C33_53							= "r"
C33_54							= "r"
C33_55							= "r"
C33_56							= "r"
C33_57							= "r"
C33_58							= "r"
C33_59							= "r"
C33_60							= "r"
C33_61							= "r"
C33_62							= "r"
C33_63							= "r"
C33_64							= "r"

C34_1_							= "r" 
C34_2_							= "r"
C34_3_							= "r"
C34_4_							= "r"
C34_5_							= "r"
C34_6_							= "r"
C34_7_							= "r"
C34_8_							= "r"
C34_9_							= "r"
C34_10							= "r"
C34_11							= "r"
C34_12							= "r"
C34_13							= "r"
C34_14							= "r"
C34_15							= "r"
C34_16							= "r"
C34_17							= "r"
C34_18							= "r"
C34_19							= "r"
C34_20							= "r"
C34_21							= "r"
C34_22							= "r"
C34_23							= "r"
C34_24							= "r"
C34_25							= "r"
C34_26							= "r"
C34_27							= "r"
C34_28							= "r"
C34_29							= "r"
C34_30							= "r"
C34_31							= "r"
C34_32							= "r"
C34_33							= "u"
C34_34							= "n"
C34_35							= "s"
C34_36							= "s"
C34_37							= "r"
C34_38							= "r"
C34_39							= "r"
C34_40							= "r"
C34_41							= "r"
C34_42							= "r"
C34_43							= "r"
C34_44							= "r"
C34_45							= "r"
C34_46							= "r"
C34_47							= "r"
C34_48							= "r"
C34_49							= "r"
C34_50							= "r"
C34_51							= "s"
C34_52							= "r"
C34_53							= "r"
C34_54							= "r"
C34_55							= "r"
C34_56							= "r"
C34_57							= "r"
C34_58							= "r"
C34_59							= "r"
C34_60							= "r"
C34_61							= "r"
C34_62							= "r"
C34_63							= "r"
C34_64							= "r"

C35_1_							= "r" 
C35_2_							= "r"
C35_3_							= "r"
C35_4_							= "r"
C35_5_							= "r"
C35_6_							= "r"
C35_7_							= "r"
C35_8_							= "r"
C35_9_							= "r"
C35_10							= "r"
C35_11							= "r"
C35_12							= "r"
C35_13							= "r"
C35_14							= "r"
C35_15							= "r"
C35_16							= "r"
C35_17							= "r"
C35_18							= "r"
C35_19							= "r"
C35_20							= "r"
C35_21							= "r"
C35_22							= "r"
C35_23							= "r"
C35_24							= "r"
C35_25							= "r"
C35_26							= "r"
C35_27							= "r"
C35_28							= "r"
C35_29							= "r"
C35_30							= "r"
C35_31							= "r"
C35_32							= "r"
C35_33							= "r"
C35_34							= "r"
C35_35							= "s"
C35_36							= "s"
C35_37							= "r"
C35_38							= "r"
C35_39							= "r"
C35_40							= "r"
C35_41							= "r"
C35_42							= "r"
C35_43							= "r"
C35_44							= "r"
C35_45							= "r"
C35_46							= "r"
C35_47							= "r"
C35_48							= "r"
C35_49							= "r"
C35_50							= "r"
C35_51							= "s"
C35_52							= "r"
C35_53							= "r"
C35_54							= "r"
C35_55							= "r"
C35_56							= "r"
C35_57							= "r"
C35_58							= "r"
C35_59							= "r"
C35_60							= "r"
C35_61							= "r"
C35_62							= "r"
C35_63							= "r"
C35_64							= "r"

C36_1_							= "r" 
C36_2_							= "r"
C36_3_							= "r"
C36_4_							= "r"
C36_5_							= "r"
C36_6_							= "r"
C36_7_							= "r"
C36_8_							= "r"
C36_9_							= "r"
C36_10							= "r"
C36_11							= "r"
C36_12							= "r"
C36_13							= "r"
C36_14							= "r"
C36_15							= "r"
C36_16							= "r"
C36_17							= "r"
C36_18							= "r"
C36_19							= "r"
C36_20							= "r"
C36_21							= "r"
C36_22							= "r"
C36_23							= "r"
C36_24							= "r"
C36_25							= "r"
C36_26							= "r"
C36_27							= "r"
C36_28							= "r"
C36_29							= "r"
C36_30							= "r"
C36_31							= "r"
C36_32							= "r"
C36_33							= "r"
C36_34							= "r"
C36_35							= "s"
C36_36							= "s"
C36_37							= "r"
C36_38							= "r"
C36_39							= "r"
C36_40							= "r"
C36_41							= "r"
C36_42							= "r"
C36_43							= "r"
C36_44							= "r"
C36_45							= "r"
C36_46							= "r"
C36_47							= "r"
C36_48							= "r"
C36_49							= "r"
C36_50							= "r"
C36_51							= "s"
C36_52							= "r"
C36_53							= "r"
C36_54							= "r"
C36_55							= "r"
C36_56							= "r"
C36_57							= "r"
C36_58							= "r"
C36_59							= "r"
C36_60							= "r"
C36_61							= "r"
C36_62							= "r"
C36_63							= "r"
C36_64							= "r"

C37_1_							= "r" 
C37_2_							= "r"
C37_3_							= "r"
C37_4_							= "r"
C37_5_							= "r"
C37_6_							= "r"
C37_7_							= "r"
C37_8_							= "r"
C37_9_							= "r"
C37_10							= "r"
C37_11							= "r"
C37_12							= "r"
C37_13							= "r"
C37_14							= "r"
C37_15							= "r"
C37_16							= "r"
C37_17							= "r"
C37_18							= "r"
C37_19							= "r"
C37_20							= "r"
C37_21							= "r"
C37_22							= "r"
C37_23							= "r"
C37_24							= "r"
C37_25							= "r"
C37_26							= "r"
C37_27							= "r"
C37_28							= "r"
C37_29							= "r"
C37_30							= "r"
C37_31							= "r"
C37_32							= "r"
C37_33							= "r"
C37_34							= "r"
C37_35							= "s"
C37_36							= "s"
C37_37							= "n"
C37_38							= "p"
C37_39							= "r"
C37_40							= "r"
C37_41							= "r"
C37_42							= "r"
C37_43							= "r"
C37_44							= "r"
C37_45							= "r"
C37_46							= "r"
C37_47							= "r"
C37_48							= "r"
C37_49							= "r"
C37_50							= "r"
C37_51							= "s"
C37_52							= "r"
C37_53							= "r"
C37_54							= "r"
C37_55							= "r"
C37_56							= "r"
C37_57							= "r"
C37_58							= "r"
C37_59							= "r"
C37_60							= "r"
C37_61							= "r"
C37_62							= "r"
C37_63							= "r"
C37_64							= "r"

C38_1_							= "r" 
C38_2_							= "r"
C38_3_							= "r"
C38_4_							= "r"
C38_5_							= "r"
C38_6_							= "r"
C38_7_							= "r"
C38_8_							= "r"
C38_9_							= "r"
C38_10							= "r"
C38_11							= "r"
C38_12							= "r"
C38_13							= "r"
C38_14							= "r"
C38_15							= "r"
C38_16							= "r"
C38_17							= "r"
C38_18							= "r"
C38_19							= "r"
C38_20							= "r"
C38_21							= "r"
C38_22							= "r"
C38_23							= "r"
C38_24							= "r"
C38_25							= "r"
C38_26							= "r"
C38_27							= "r"
C38_28							= "r"
C38_29							= "r"
C38_30							= "r"
C38_31							= "r"
C38_32							= "r"
C38_33							= "r"
C38_34							= "r"
C38_35							= "s"
C38_36							= "s"
C38_37							= "u"
C38_38							= "n"
C38_39							= "r"
C38_40							= "r"
C38_41							= "r"
C38_42							= "r"
C38_43							= "r"
C38_44							= "r"
C38_45							= "r"
C38_46							= "r"
C38_47							= "r"
C38_48							= "r"
C38_49							= "r"
C38_50							= "r"
C38_51							= "s"
C38_52							= "r"
C38_53							= "r"
C38_54							= "r"
C38_55							= "r"
C38_56							= "r"
C38_57							= "r"
C38_58							= "r"
C38_59							= "r"
C38_60							= "r"
C38_61							= "r"
C38_62							= "r"
C38_63							= "r"
C38_64							= "r"

C39_1_							= "r" 
C39_2_							= "r"
C39_3_							= "r"
C39_4_							= "r"
C39_5_							= "r"
C39_6_							= "r"
C39_7_							= "r"
C39_8_							= "r"
C39_9_							= "r"
C39_10							= "r"
C39_11							= "r"
C39_12							= "r"
C39_13							= "r"
C39_14							= "r"
C39_15							= "r"
C39_16							= "r"
C39_17							= "r"
C39_18							= "r"
C39_19							= "r"
C39_20							= "r"
C39_21							= "r"
C39_22							= "r"
C39_23							= "r"
C39_24							= "r"
C39_25							= "r"
C39_26							= "r"
C39_27							= "r"
C39_28							= "r"
C39_29							= "r"
C39_30							= "r"
C39_31							= "r"
C39_32							= "r"
C39_33							= "r"
C39_34							= "r"
C39_35							= "s"
C39_36							= "s"
C39_37							= "r"
C39_38							= "r"
C39_39							= "n"
C39_40							= "p"
C39_41							= "r"
C39_42							= "r"
C39_43							= "r"
C39_44							= "r"
C39_45							= "r"
C39_46							= "r"
C39_47							= "r"
C39_48							= "r"
C39_49							= "r"
C39_50							= "r"
C39_51							= "s"
C39_52							= "r"
C39_53							= "r"
C39_54							= "r"
C39_55							= "r"
C39_56							= "r"
C39_57							= "r"
C39_58							= "r"
C39_59							= "r"
C39_60							= "r"
C39_61							= "r"
C39_62							= "r"
C39_63							= "r"
C39_64							= "r"

C40_1_							= "r" 
C40_2_							= "r"
C40_3_							= "r"
C40_4_							= "r"
C40_5_							= "r"
C40_6_							= "r"
C40_7_							= "r"
C40_8_							= "r"
C40_9_							= "r"
C40_10							= "r"
C40_11							= "r"
C40_12							= "r"
C40_13							= "r"
C40_14							= "r"
C40_15							= "r"
C40_16							= "r"
C40_17							= "r"
C40_18							= "r"
C40_19							= "r"
C40_20							= "r"
C40_21							= "r"
C40_22							= "r"
C40_23							= "r"
C40_24							= "r"
C40_25							= "r"
C40_26							= "r"
C40_27							= "r"
C40_28							= "r"
C40_29							= "r"
C40_30							= "r"
C40_31							= "r"
C40_32							= "r"
C40_33							= "r"
C40_34							= "r"
C40_35							= "s"
C40_36							= "s"
C40_37							= "r"
C40_38							= "r"
C40_39							= "u"
C40_40							= "n"
C40_41							= "r"
C40_42							= "r"
C40_43							= "r"
C40_44							= "r"
C40_45							= "r"
C40_46							= "r"
C40_47							= "r"
C40_48							= "r"
C40_49							= "r"
C40_50							= "r"
C40_51							= "s"
C40_52							= "r"
C40_53							= "r"
C40_54							= "r"
C40_55							= "r"
C40_56							= "r"
C40_57							= "r"
C40_58							= "r"
C40_59							= "r"
C40_60							= "r"
C40_61							= "r"
C40_62							= "r"
C40_63							= "r"
C40_64							= "r"

C41_1_							= "r" 
C41_2_							= "r"
C41_3_							= "r"
C41_4_							= "r"
C41_5_							= "r"
C41_6_							= "r"
C41_7_							= "r"
C41_8_							= "r"
C41_9_							= "r"
C41_10							= "r"
C41_11							= "r"
C41_12							= "r"
C41_13							= "r"
C41_14							= "r"
C41_15							= "r"
C41_16							= "r"
C41_17							= "r"
C41_18							= "r"
C41_19							= "r"
C41_20							= "r"
C41_21							= "r"
C41_22							= "r"
C41_23							= "r"
C41_24							= "r"
C41_25							= "r"
C41_26							= "r"
C41_27							= "r"
C41_28							= "r"
C41_29							= "r"
C41_30							= "r"
C41_31							= "r"
C41_32							= "r"
C41_33							= "r"
C41_34							= "r"
C41_35							= "s"
C41_36							= "s"
C41_37							= "r"
C41_38							= "r"
C41_39							= "r"
C41_40							= "r"
C41_41							= "n"
C41_42							= "p"
C41_43							= "r"
C41_44							= "r"
C41_45							= "r"
C41_46							= "r"
C41_47							= "r"
C41_48							= "r"
C41_49							= "r"
C41_50							= "r"
C41_51							= "s"
C41_52							= "r"
C41_53							= "r"
C41_54							= "r"
C41_55							= "r"
C41_56							= "r"
C41_57							= "r"
C41_58							= "r"
C41_59							= "r"
C41_60							= "r"
C41_61							= "r"
C41_62							= "r"
C41_63							= "r"
C41_64							= "r"

C42_1_							= "r" 
C42_2_							= "r"
C42_3_							= "r"
C42_4_							= "r"
C42_5_							= "r"
C42_6_							= "r"
C42_7_							= "r"
C42_8_							= "r"
C42_9_							= "r"
C42_10							= "r"
C42_11							= "r"
C42_12							= "r"
C42_13							= "r"
C42_14							= "r"
C42_15							= "r"
C42_16							= "r"
C42_17							= "r"
C42_18							= "r"
C42_19							= "r"
C42_20							= "r"
C42_21							= "r"
C42_22							= "r"
C42_23							= "r"
C42_24							= "r"
C42_25							= "r"
C42_26							= "r"
C42_27							= "r"
C42_28							= "r"
C42_29							= "r"
C42_30							= "r"
C42_31							= "r"
C42_32							= "r"
C42_33							= "r"
C42_34							= "r"
C42_35							= "s"
C42_36							= "s"
C42_37							= "r"
C42_38							= "r"
C42_39							= "r"
C42_40							= "r"
C42_41							= "u"
C42_42							= "n"
C42_43							= "r"
C42_44							= "r"
C42_45							= "r"
C42_46							= "r"
C42_47							= "r"
C42_48							= "r"
C42_49							= "r"
C42_50							= "r"
C42_51							= "s"
C42_52							= "r"
C42_53							= "r"
C42_54							= "r"
C42_55							= "r"
C42_56							= "r"
C42_57							= "r"
C42_58							= "r"
C42_59							= "r"
C42_60							= "r"
C42_61							= "r"
C42_62							= "r"
C42_63							= "r"
C42_64							= "r"

C43_1_							= "r" 
C43_2_							= "r"
C43_3_							= "r"
C43_4_							= "r"
C43_5_							= "r"
C43_6_							= "r"
C43_7_							= "r"
C43_8_							= "r"
C43_9_							= "r"
C43_10							= "r"
C43_11							= "r"
C43_12							= "r"
C43_13							= "r"
C43_14							= "r"
C43_15							= "r"
C43_16							= "r"
C43_17							= "r"
C43_18							= "r"
C43_19							= "r"
C43_20							= "r"
C43_21							= "r"
C43_22							= "r"
C43_23							= "r"
C43_24							= "r"
C43_25							= "r"
C43_26							= "r"
C43_27							= "r"
C43_28							= "r"
C43_29							= "r"
C43_30							= "r"
C43_31							= "r"
C43_32							= "r"
C43_33							= "r"
C43_34							= "r"
C43_35							= "s"
C43_36							= "s"
C43_37							= "r"
C43_38							= "r"
C43_39							= "r"
C43_40							= "r"
C43_41							= "r"
C43_42							= "r"
C43_43							= "n"
C43_44							= "p"
C43_45							= "r"
C43_46							= "r"
C43_47							= "r"
C43_48							= "r"
C43_49							= "r"
C43_50							= "r"
C43_51							= "s"
C43_52							= "r"
C43_53							= "r"
C43_54							= "r"
C43_55							= "r"
C43_56							= "r"
C43_57							= "r"
C43_58							= "r"
C43_59							= "r"
C43_60							= "r"
C43_61							= "r"
C43_62							= "r"
C43_63							= "r"
C43_64							= "r"

C44_1_							= "r" 
C44_2_							= "r"
C44_3_							= "r"
C44_4_							= "r"
C44_5_							= "r"
C44_6_							= "r"
C44_7_							= "r"
C44_8_							= "r"
C44_9_							= "r"
C44_10							= "r"
C44_11							= "r"
C44_12							= "r"
C44_13							= "r"
C44_14							= "r"
C44_15							= "r"
C44_16							= "r"
C44_17							= "r"
C44_18							= "r"
C44_19							= "r"
C44_20							= "r"
C44_21							= "r"
C44_22							= "r"
C44_23							= "r"
C44_24							= "r"
C44_25							= "r"
C44_26							= "r"
C44_27							= "r"
C44_28							= "r"
C44_29							= "r"
C44_30							= "r"
C44_31							= "r"
C44_32							= "r"
C44_33							= "r"
C44_34							= "r"
C44_35							= "s"
C44_36							= "s"
C44_37							= "r"
C44_38							= "r"
C44_39							= "r"
C44_40							= "r"
C44_41							= "r"
C44_42							= "r"
C44_43							= "u"
C44_44							= "n"
C44_45							= "r"
C44_46							= "r"
C44_47							= "r"
C44_48							= "r"
C44_49							= "r"
C44_50							= "r"
C44_51							= "s"
C44_52							= "r"
C44_53							= "r"
C44_54							= "r"
C44_55							= "r"
C44_56							= "r"
C44_57							= "r"
C44_58							= "r"
C44_59							= "r"
C44_60							= "r"
C44_61							= "r"
C44_62							= "r"
C44_63							= "r"
C44_64							= "r"

C45_1_							= "r" 
C45_2_							= "r"
C45_3_							= "r"
C45_4_							= "r"
C45_5_							= "r"
C45_6_							= "r"
C45_7_							= "r"
C45_8_							= "r"
C45_9_							= "r"
C45_10							= "r"
C45_11							= "r"
C45_12							= "r"
C45_13							= "r"
C45_14							= "r"
C45_15							= "r"
C45_16							= "r"
C45_17							= "r"
C45_18							= "r"
C45_19							= "r"
C45_20							= "r"
C45_21							= "r"
C45_22							= "r"
C45_23							= "r"
C45_24							= "r"
C45_25							= "r"
C45_26							= "r"
C45_27							= "r"
C45_28							= "r"
C45_29							= "r"
C45_30							= "r"
C45_31							= "r"
C45_32							= "r"
C45_33							= "r"
C45_34							= "r"
C45_35							= "s"
C45_36							= "s"
C45_37							= "r"
C45_38							= "r"
C45_39							= "r"
C45_40							= "r"
C45_41							= "r"
C45_42							= "r"
C45_43							= "r"
C45_44							= "r"
C45_45							= "n"
C45_46							= "p"
C45_47							= "r"
C45_48							= "r"
C45_49							= "r"
C45_50							= "r"
C45_51							= "s"
C45_52							= "r"
C45_53							= "r"
C45_54							= "r"
C45_55							= "r"
C45_56							= "r"
C45_57							= "r"
C45_58							= "r"
C45_59							= "r"
C45_60							= "r"
C45_61							= "r"
C45_62							= "r"
C45_63							= "r"
C45_64							= "r"

C46_1_							= "r" 
C46_2_							= "r"
C46_3_							= "r"
C46_4_							= "r"
C46_5_							= "r"
C46_6_							= "r"
C46_7_							= "r"
C46_8_							= "r"
C46_9_							= "r"
C46_10							= "r"
C46_11							= "r"
C46_12							= "r"
C46_13							= "r"
C46_14							= "r"
C46_15							= "r"
C46_16							= "r"
C46_17							= "r"
C46_18							= "r"
C46_19							= "r"
C46_20							= "r"
C46_21							= "r"
C46_22							= "r"
C46_23							= "r"
C46_24							= "r"
C46_25							= "r"
C46_26							= "r"
C46_27							= "r"
C46_28							= "r"
C46_29							= "r"
C46_30							= "r"
C46_31							= "r"
C46_32							= "r"
C46_33							= "r"
C46_34							= "r"
C46_35							= "s"
C46_36							= "s"
C46_37							= "r"
C46_38							= "r"
C46_39							= "r"
C46_40							= "r"
C46_41							= "r"
C46_42							= "r"
C46_43							= "r"
C46_44							= "r"
C46_45							= "u"
C46_46							= "n"
C46_47							= "r"
C46_48							= "r"
C46_49							= "r"
C46_50							= "r"
C46_51							= "s"
C46_52							= "r"
C46_53							= "r"
C46_54							= "r"
C46_55							= "r"
C46_56							= "r"
C46_57							= "r"
C46_58							= "r"
C46_59							= "r"
C46_60							= "r"
C46_61							= "r"
C46_62							= "r"
C46_63							= "r"
C46_64							= "r"

C47_1_							= "r" 
C47_2_							= "r"
C47_3_							= "r"
C47_4_							= "r"
C47_5_							= "r"
C47_6_							= "r"
C47_7_							= "r"
C47_8_							= "r"
C47_9_							= "r"
C47_10							= "r"
C47_11							= "r"
C47_12							= "r"
C47_13							= "r"
C47_14							= "r"
C47_15							= "r"
C47_16							= "r"
C47_17							= "r"
C47_18							= "r"
C47_19							= "r"
C47_20							= "r"
C47_21							= "r"
C47_22							= "r"
C47_23							= "r"
C47_24							= "r"
C47_25							= "r"
C47_26							= "r"
C47_27							= "r"
C47_28							= "r"
C47_29							= "r"
C47_30							= "r"
C47_31							= "r"
C47_32							= "r"
C47_33							= "r"
C47_34							= "r"
C47_35							= "s"
C47_36							= "s"
C47_37							= "r"
C47_38							= "r"
C47_39							= "r"
C47_40							= "r"
C47_41							= "r"
C47_42							= "r"
C47_43							= "r"
C47_44							= "r"
C47_45							= "r"
C47_46							= "r"
C47_47							= "n"
C47_48							= "p"
C47_49							= "r"
C47_50							= "r"
C47_51							= "s"
C47_52							= "r"
C47_53							= "r"
C47_54							= "r"
C47_55							= "r"
C47_56							= "r"
C47_57							= "r"
C47_58							= "r"
C47_59							= "r"
C47_60							= "r"
C47_61							= "r"
C47_62							= "r"
C47_63							= "r"
C47_64							= "r"

C48_1_							= "r" 
C48_2_							= "r"
C48_3_							= "r"
C48_4_							= "r"
C48_5_							= "r"
C48_6_							= "r"
C48_7_							= "r"
C48_8_							= "r"
C48_9_							= "r"
C48_10							= "r"
C48_11							= "r"
C48_12							= "r"
C48_13							= "r"
C48_14							= "r"
C48_15							= "r"
C48_16							= "r"
C48_17							= "r"
C48_18							= "r"
C48_19							= "r"
C48_20							= "r"
C48_21							= "r"
C48_22							= "r"
C48_23							= "r"
C48_24							= "r"
C48_25							= "r"
C48_26							= "r"
C48_27							= "r"
C48_28							= "r"
C48_29							= "r"
C48_30							= "r"
C48_31							= "r"
C48_32							= "r"
C48_33							= "r"
C48_34							= "r"
C48_35							= "s"
C48_36							= "s"
C48_37							= "r"
C48_38							= "r"
C48_39							= "r"
C48_40							= "r"
C48_41							= "r"
C48_42							= "r"
C48_43							= "r"
C48_44							= "r"
C48_45							= "r"
C48_46							= "r"
C48_47							= "u"
C48_48							= "n"
C48_49							= "r"
C48_50							= "r"
C48_51							= "s"
C48_52							= "r"
C48_53							= "r"
C48_54							= "r"
C48_55							= "r"
C48_56							= "r"
C48_57							= "r"
C48_58							= "r"
C48_59							= "r"
C48_60							= "r"
C48_61							= "r"
C48_62							= "r"
C48_63							= "r"
C48_64							= "r"

C49_1_							= "r" 
C49_2_							= "r"
C49_3_							= "r"
C49_4_							= "r"
C49_5_							= "r"
C49_6_							= "r"
C49_7_							= "r"
C49_8_							= "r"
C49_9_							= "r"
C49_10							= "r"
C49_11							= "r"
C49_12							= "r"
C49_13							= "r"
C49_14							= "r"
C49_15							= "r"
C49_16							= "r"
C49_17							= "r"
C49_18							= "r"
C49_19							= "r"
C49_20							= "r"
C49_21							= "r"
C49_22							= "r"
C49_23							= "r"
C49_24							= "r"
C49_25							= "r"
C49_26							= "r"
C49_27							= "r"
C49_28							= "r"
C49_29							= "r"
C49_30							= "r"
C49_31							= "r"
C49_32							= "r"
C49_33							= "r"
C49_34							= "r"
C49_35							= "s"
C49_36							= "s"
C49_37							= "r"
C49_38							= "r"
C49_39							= "r"
C49_40							= "r"
C49_41							= "r"
C49_42							= "r"
C49_43							= "r"
C49_44							= "r"
C49_45							= "r"
C49_46							= "r"
C49_47							= "r"
C49_48							= "r"
C49_49							= "n"
C49_50							= "p"
C49_51							= "s"
C49_52							= "r"
C49_53							= "r"
C49_54							= "r"
C49_55							= "r"
C49_56							= "r"
C49_57							= "r"
C49_58							= "r"
C49_59							= "r"
C49_60							= "r"
C49_61							= "r"
C49_62							= "r"
C49_63							= "r"
C49_64							= "r"

C50_1_							= "r" 
C50_2_							= "r"
C50_3_							= "r"
C50_4_							= "r"
C50_5_							= "r"
C50_6_							= "r"
C50_7_							= "r"
C50_8_							= "r"
C50_9_							= "r"
C50_10							= "r"
C50_11							= "r"
C50_12							= "r"
C50_13							= "r"
C50_14							= "r"
C50_15							= "r"
C50_16							= "r"
C50_17							= "r"
C50_18							= "r"
C50_19							= "r"
C50_20							= "r"
C50_21							= "r"
C50_22							= "r"
C50_23							= "r"
C50_24							= "r"
C50_25							= "r"
C50_26							= "r"
C50_27							= "r"
C50_28							= "r"
C50_29							= "r"
C50_30							= "r"
C50_31							= "r"
C50_32							= "r"
C50_33							= "r"
C50_34							= "r"
C50_35							= "s"
C50_36							= "s"
C50_37							= "r"
C50_38							= "r"
C50_39							= "r"
C50_40							= "r"
C50_41							= "r"
C50_42							= "r"
C50_43							= "r"
C50_44							= "r"
C50_45							= "r"
C50_46							= "r"
C50_47							= "r"
C50_48							= "r"
C50_49							= "u"
C50_50							= "n"
C50_51							= "s"
C50_52							= "r"
C50_53							= "r"
C50_54							= "r"
C50_55							= "r"
C50_56							= "r"
C50_57							= "r"
C50_58							= "r"
C50_59							= "r"
C50_60							= "r"
C50_61							= "r"
C50_62							= "r"
C50_63							= "r"
C50_64							= "r"

C51_1_							= "r" 
C51_2_							= "r"
C51_3_							= "r"
C51_4_							= "r"
C51_5_							= "r"
C51_6_							= "r"
C51_7_							= "r"
C51_8_							= "r"
C51_9_							= "r"
C51_10							= "r"
C51_11							= "r"
C51_12							= "r"
C51_13							= "r"
C51_14							= "r"
C51_15							= "r"
C51_16							= "r"
C51_17							= "r"
C51_18							= "r"
C51_19							= "r"
C51_20							= "r"
C51_21							= "r"
C51_22							= "r"
C51_23							= "r"
C51_24							= "r"
C51_25							= "r"
C51_26							= "r"
C51_27							= "r"
C51_28							= "r"
C51_29							= "r"
C51_30							= "r"
C51_31							= "r"
C51_32							= "r"
C51_33							= "r"
C51_34							= "r"
C51_35							= "s"
C51_36							= "s"
C51_37							= "r"
C51_38							= "r"
C51_39							= "r"
C51_40							= "r"
C51_41							= "r"
C51_42							= "r"
C51_43							= "r"
C51_44							= "r"
C51_45							= "r"
C51_46							= "r"
C51_47							= "r"
C51_48							= "r"
C51_49							= "r"
C51_50							= "r"
C51_51							= "s"
C51_52							= "r"
C51_53							= "r"
C51_54							= "r"
C51_55							= "r"
C51_56							= "r"
C51_57							= "r"
C51_58							= "r"
C51_59							= "r"
C51_60							= "r"
C51_61							= "r"
C51_62							= "r"
C51_63							= "r"
C51_64							= "r"

C52_1_							= "r" 
C52_2_							= "r"
C52_3_							= "r"
C52_4_							= "r"
C52_5_							= "r"
C52_6_							= "r"
C52_7_							= "r"
C52_8_							= "r"
C52_9_							= "r"
C52_10							= "r"
C52_11							= "r"
C52_12							= "r"
C52_13							= "r"
C52_14							= "r"
C52_15							= "r"
C52_16							= "r"
C52_17							= "r"
C52_18							= "r"
C52_19							= "r"
C52_20							= "r"
C52_21							= "r"
C52_22							= "r"
C52_23							= "r"
C52_24							= "r"
C52_25							= "r"
C52_26							= "r"
C52_27							= "r"
C52_28							= "r"
C52_29							= "r"
C52_30							= "r"
C52_31							= "r"
C52_32							= "r"
C52_33							= "r"
C52_34							= "r"
C52_35							= "s"
C52_36							= "s"
C52_37							= "r"
C52_38							= "r"
C52_39							= "r"
C52_40							= "r"
C52_41							= "r"
C52_42							= "r"
C52_43							= "r"
C52_44							= "r"
C52_45							= "r"
C52_46							= "r"
C52_47							= "r"
C52_48							= "r"
C52_49							= "r"
C52_50							= "r"
C52_51							= "s"
C52_52							= "r"
C52_53							= "r"
C52_54							= "r"
C52_55							= "r"
C52_56							= "r"
C52_57							= "r"
C52_58							= "r"
C52_59							= "r"
C52_60							= "r"
C52_61							= "r"
C52_62							= "r"
C52_63							= "r"
C52_64							= "r"

C53_1_							= "r" 
C53_2_							= "r"
C53_3_							= "r"
C53_4_							= "r"
C53_5_							= "r"
C53_6_							= "r"
C53_7_							= "r"
C53_8_							= "r"
C53_9_							= "r"
C53_10							= "r"
C53_11							= "r"
C53_12							= "r"
C53_13							= "r"
C53_14							= "r"
C53_15							= "r"
C53_16							= "r"
C53_17							= "r"
C53_18							= "r"
C53_19							= "r"
C53_20							= "r"
C53_21							= "r"
C53_22							= "r"
C53_23							= "r"
C53_24							= "r"
C53_25							= "r"
C53_26							= "r"
C53_27							= "r"
C53_28							= "r"
C53_29							= "r"
C53_30							= "r"
C53_31							= "r"
C53_32							= "r"
C53_33							= "r"
C53_34							= "r"
C53_35							= "s"
C53_36							= "s"
C53_37							= "r"
C53_38							= "r"
C53_39							= "r"
C53_40							= "r"
C53_41							= "r"
C53_42							= "r"
C53_43							= "r"
C53_44							= "r"
C53_45							= "r"
C53_46							= "r"
C53_47							= "r"
C53_48							= "r"
C53_49							= "r"
C53_50							= "r"
C53_51							= "s"
C53_52							= "r"
C53_53							= "n"
C53_54							= "p"
C53_55							= "n"
C53_56							= "p"
C53_57							= "r"
C53_58							= "r"
C53_59							= "r"
C53_60							= "r"
C53_61							= "r"
C53_62							= "r"
C53_63							= "r"
C53_64							= "r"

C54_1_							= "r" 
C54_2_							= "r"
C54_3_							= "r"
C54_4_							= "r"
C54_5_							= "r"
C54_6_							= "r"
C54_7_							= "r"
C54_8_							= "r"
C54_9_							= "r"
C54_10							= "r"
C54_11							= "r"
C54_12							= "r"
C54_13							= "r"
C54_14							= "r"
C54_15							= "r"
C54_16							= "r"
C54_17							= "r"
C54_18							= "r"
C54_19							= "r"
C54_20							= "r"
C54_21							= "r"
C54_22							= "r"
C54_23							= "r"
C54_24							= "r"
C54_25							= "r"
C54_26							= "r"
C54_27							= "r"
C54_28							= "r"
C54_29							= "r"
C54_30							= "r"
C54_31							= "r"
C54_32							= "r"
C54_33							= "r"
C54_34							= "r"
C54_35							= "s"
C54_36							= "s"
C54_37							= "r"
C54_38							= "r"
C54_39							= "r"
C54_40							= "r"
C54_41							= "r"
C54_42							= "r"
C54_43							= "r"
C54_44							= "r"
C54_45							= "r"
C54_46							= "r"
C54_47							= "r"
C54_48							= "r"
C54_49							= "r"
C54_50							= "r"
C54_51							= "s"
C54_52							= "r"
C54_53							= "u"
C54_54							= "n"
C54_55							= "u"
C54_56							= "n"
C54_57							= "r"
C54_58							= "r"
C54_59							= "r"
C54_60							= "r"
C54_61							= "r"
C54_62							= "r"
C54_63							= "r"
C54_64							= "r"

C55_1_							= "r" 
C55_2_							= "r"
C55_3_							= "r"
C55_4_							= "r"
C55_5_							= "r"
C55_6_							= "r"
C55_7_							= "r"
C55_8_							= "r"
C55_9_							= "r"
C55_10							= "r"
C55_11							= "r"
C55_12							= "r"
C55_13							= "r"
C55_14							= "r"
C55_15							= "r"
C55_16							= "r"
C55_17							= "r"
C55_18							= "r"
C55_19							= "r"
C55_20							= "r"
C55_21							= "r"
C55_22							= "r"
C55_23							= "r"
C55_24							= "r"
C55_25							= "r"
C55_26							= "r"
C55_27							= "r"
C55_28							= "r"
C55_29							= "r"
C55_30							= "r"
C55_31							= "r"
C55_32							= "r"
C55_33							= "r"
C55_34							= "r"
C55_35							= "s"
C55_36							= "s"
C55_37							= "r"
C55_38							= "r"
C55_39							= "r"
C55_40							= "r"
C55_41							= "r"
C55_42							= "r"
C55_43							= "r"
C55_44							= "r"
C55_45							= "r"
C55_46							= "r"
C55_47							= "r"
C55_48							= "r"
C55_49							= "r"
C55_50							= "r"
C55_51							= "s"
C55_52							= "r"
C55_53							= "n"
C55_54							= "p"
C55_55							= "n"
C55_56							= "p"
C55_57							= "r"
C55_58							= "r"
C55_59							= "r"
C55_60							= "r"
C55_61							= "r"
C55_62							= "r"
C55_63							= "r"
C55_64							= "r"

C56_1_							= "r" 
C56_2_							= "r"
C56_3_							= "r"
C56_4_							= "r"
C56_5_							= "r"
C56_6_							= "r"
C56_7_							= "r"
C56_8_							= "r"
C56_9_							= "r"
C56_10							= "r"
C56_11							= "r"
C56_12							= "r"
C56_13							= "r"
C56_14							= "r"
C56_15							= "r"
C56_16							= "r"
C56_17							= "r"
C56_18							= "r"
C56_19							= "r"
C56_20							= "r"
C56_21							= "r"
C56_22							= "r"
C56_23							= "r"
C56_24							= "r"
C56_25							= "r"
C56_26							= "r"
C56_27							= "r"
C56_28							= "r"
C56_29							= "r"
C56_30							= "r"
C56_31							= "r"
C56_32							= "r"
C56_33							= "r"
C56_34							= "r"
C56_35							= "s"
C56_36							= "s"
C56_37							= "r"
C56_38							= "r"
C56_39							= "r"
C56_40							= "r"
C56_41							= "r"
C56_42							= "r"
C56_43							= "r"
C56_44							= "r"
C56_45							= "r"
C56_46							= "r"
C56_47							= "r"
C56_48							= "r"
C56_49							= "r"
C56_50							= "r"
C56_51							= "s"
C56_52							= "r"
C56_53							= "u"
C56_54							= "n"
C56_55							= "u"
C56_56							= "n"
C56_57							= "r"
C56_58							= "r"
C56_59							= "r"
C56_60							= "r"
C56_61							= "r"
C56_62							= "r"
C56_63							= "r"
C56_64							= "r"

C57_1_							= "r" 
C57_2_							= "r"
C57_3_							= "r"
C57_4_							= "r"
C57_5_							= "r"
C57_6_							= "r"
C57_7_							= "r"
C57_8_							= "r"
C57_9_							= "r"
C57_10							= "r"
C57_11							= "r"
C57_12							= "r"
C57_13							= "r"
C57_14							= "r"
C57_15							= "r"
C57_16							= "r"
C57_17							= "n"
C57_18							= "p"
C57_19							= "n"
C57_20							= "p"
C57_21							= "r"
C57_22							= "r"
C57_23							= "r"
C57_24							= "r"
C57_25							= "r"
C57_26							= "r"
C57_27							= "r"
C57_28							= "r"
C57_29							= "r"
C57_30							= "r"
C57_31							= "r"
C57_32							= "r"
C57_33							= "r"
C57_34							= "r"
C57_35							= "s"
C57_36							= "s"
C57_37							= "r"
C57_38							= "r"
C57_39							= "r"
C57_40							= "r"
C57_41							= "r"
C57_42							= "r"
C57_43							= "r"
C57_44							= "r"
C57_45							= "r"
C57_46							= "r"
C57_47							= "r"
C57_48							= "r"
C57_49							= "r"
C57_50							= "r"
C57_51							= "s"
C57_52							= "r"
C57_53							= "r"
C57_54							= "r"
C57_55							= "r"
C57_56							= "r"
C57_57							= "n"
C57_58							= "p"
C57_59							= "r"
C57_60							= "r"
C57_61							= "r"
C57_62							= "r"
C57_63							= "r"
C57_64							= "r"

C58_1_							= "r" 
C58_2_							= "r"
C58_3_							= "r"
C58_4_							= "r"
C58_5_							= "r"
C58_6_							= "r"
C58_7_							= "r"
C58_8_							= "r"
C58_9_							= "r"
C58_10							= "r"
C58_11							= "r"
C58_12							= "r"
C58_13							= "r"
C58_14							= "r"
C58_15							= "r"
C58_16							= "r"
C58_17							= "u"
C58_18							= "n"
C58_19							= "u"
C58_20							= "n"
C58_21							= "r"
C58_22							= "r"
C58_23							= "r"
C58_24							= "r"
C58_25							= "r"
C58_26							= "r"
C58_27							= "r"
C58_28							= "r"
C58_29							= "r"
C58_30							= "r"
C58_31							= "r"
C58_32							= "r"
C58_33							= "r"
C58_34							= "r"
C58_35							= "s"
C58_36							= "s"
C58_37							= "r"
C58_38							= "r"
C58_39							= "r"
C58_40							= "r"
C58_41							= "r"
C58_42							= "r"
C58_43							= "r"
C58_44							= "r"
C58_45							= "r"
C58_46							= "r"
C58_47							= "r"
C58_48							= "r"
C58_49							= "r"
C58_50							= "r"
C58_51							= "s"
C58_52							= "r"
C58_53							= "r"
C58_54							= "r"
C58_55							= "r"
C58_56							= "r"
C58_57							= "u"
C58_58							= "n"
C58_59							= "r"
C58_60							= "r"
C58_61							= "r"
C58_62							= "r"
C58_63							= "r"
C58_64							= "r"

C59_1_							= "r" 
C59_2_							= "r"
C59_3_							= "r"
C59_4_							= "r"
C59_5_							= "r"
C59_6_							= "r"
C59_7_							= "r"
C59_8_							= "r"
C59_9_							= "r"
C59_10							= "r"
C59_11							= "r"
C59_12							= "r"
C59_13							= "r"
C59_14							= "r"
C59_15							= "r"
C59_16							= "r"
C59_17							= "r"
C59_18							= "r"
C59_19							= "r"
C59_20							= "r"
C59_21							= "r"
C59_22							= "r"
C59_23							= "r"
C59_24							= "r"
C59_25							= "r"
C59_26							= "r"
C59_27							= "r"
C59_28							= "r"
C59_29							= "r"
C59_30							= "r"
C59_31							= "r"
C59_32							= "r"
C59_33							= "r"
C59_34							= "r"
C59_35							= "s"
C59_36							= "s"
C59_37							= "r"
C59_38							= "r"
C59_39							= "r"
C59_40							= "r"
C59_41							= "r"
C59_42							= "r"
C59_43							= "r"
C59_44							= "r"
C59_45							= "r"
C59_46							= "r"
C59_47							= "r"
C59_48							= "r"
C59_49							= "r"
C59_50							= "r"
C59_51							= "s"
C59_52							= "r"
C59_53							= "r"
C59_54							= "r"
C59_55							= "r"
C59_56							= "r"
C59_57							= "r"
C59_58							= "r"
C59_59							= "n"
C59_60							= "p"
C59_61							= "r"
C59_62							= "r"
C59_63							= "r"
C59_64							= "r"

C60_1_							= "r" 
C60_2_							= "r"
C60_3_							= "r"
C60_4_							= "r"
C60_5_							= "r"
C60_6_							= "r"
C60_7_							= "r"
C60_8_							= "r"
C60_9_							= "r"
C60_10							= "r"
C60_11							= "r"
C60_12							= "r"
C60_13							= "r"
C60_14							= "r"
C60_15							= "r"
C60_16							= "r"
C60_17							= "r"
C60_18							= "r"
C60_19							= "r"
C60_20							= "r"
C60_21							= "r"
C60_22							= "r"
C60_23							= "r"
C60_24							= "r"
C60_25							= "r"
C60_26							= "r"
C60_27							= "r"
C60_28							= "r"
C60_29							= "r"
C60_30							= "r"
C60_31							= "r"
C60_32							= "r"
C60_33							= "r"
C60_34							= "r"
C60_35							= "s"
C60_36							= "s"
C60_37							= "r"
C60_38							= "r"
C60_39							= "r"
C60_40							= "r"
C60_41							= "r"
C60_42							= "r"
C60_43							= "r"
C60_44							= "r"
C60_45							= "r"
C60_46							= "r"
C60_47							= "r"
C60_48							= "r"
C60_49							= "r"
C60_50							= "r"
C60_51							= "s"
C60_52							= "r"
C60_53							= "r"
C60_54							= "r"
C60_55							= "r"
C60_56							= "r"
C60_57							= "r"
C60_58							= "r"
C60_59							= "u"
C60_60							= "n"
C60_61							= "r"
C60_62							= "r"
C60_63							= "r"
C60_64							= "r"

C61_1_							= "r" 
C61_2_							= "r"
C61_3_							= "r"
C61_4_							= "r"
C61_5_							= "r"
C61_6_							= "r"
C61_7_							= "r"
C61_8_							= "r"
C61_9_							= "r"
C61_10							= "r"
C61_11							= "r"
C61_12							= "r"
C61_13							= "r"
C61_14							= "r"
C61_15							= "r"
C61_16							= "r"
C61_17							= "r"
C61_18							= "r"
C61_19							= "r"
C61_20							= "r"
C61_21							= "r"
C61_22							= "r"
C61_23							= "r"
C61_24							= "r"
C61_25							= "r"
C61_26							= "r"
C61_27							= "r"
C61_28							= "r"
C61_29							= "r"
C61_30							= "r"
C61_31							= "r"
C61_32							= "r"
C61_33							= "r"
C61_34							= "r"
C61_35							= "s"
C61_36							= "s"
C61_37							= "r"
C61_38							= "r"
C61_39							= "r"
C61_40							= "r"
C61_41							= "r"
C61_42							= "r"
C61_43							= "r"
C61_44							= "r"
C61_45							= "r"
C61_46							= "r"
C61_47							= "r"
C61_48							= "r"
C61_49							= "r"
C61_50							= "r"
C61_51							= "s"
C61_52							= "r"
C61_53							= "r"
C61_54							= "r"
C61_55							= "r"
C61_56							= "r"
C61_57							= "r"
C61_58							= "r"
C61_59							= "r"
C61_60							= "r"
C61_61							= "n"
C61_62							= "p"
C61_63							= "n"
C61_64							= "p"

C62_1_							= "r" 
C62_2_							= "r"
C62_3_							= "r"
C62_4_							= "r"
C62_5_							= "r"
C62_6_							= "r"
C62_7_							= "r"
C62_8_							= "r"
C62_9_							= "r"
C62_10							= "r"
C62_11							= "r"
C62_12							= "r"
C62_13							= "r"
C62_14							= "r"
C62_15							= "r"
C62_16							= "r"
C62_17							= "r"
C62_18							= "r"
C62_19							= "r"
C62_20							= "r"
C62_21							= "r"
C62_22							= "r"
C62_23							= "r"
C62_24							= "r"
C62_25							= "r"
C62_26							= "r"
C62_27							= "r"
C62_28							= "r"
C62_29							= "r"
C62_30							= "r"
C62_31							= "r"
C62_32							= "r"
C62_33							= "r"
C62_34							= "r"
C62_35							= "s"
C62_36							= "s"
C62_37							= "r"
C62_38							= "r"
C62_39							= "r"
C62_40							= "r"
C62_41							= "r"
C62_42							= "r"
C62_43							= "r"
C62_44							= "r"
C62_45							= "r"
C62_46							= "r"
C62_47							= "r"
C62_48							= "r"
C62_49							= "r"
C62_50							= "r"
C62_51							= "s"
C62_52							= "r"
C62_53							= "r"
C62_54							= "r"
C62_55							= "r"
C62_56							= "r"
C62_57							= "r"
C62_58							= "r"
C62_59							= "r"
C62_60							= "r"
C62_61							= "u"
C62_62							= "n"
C62_63							= "u"
C62_64							= "n"

C63_1_							= "r" 
C63_2_							= "r"
C63_3_							= "r"
C63_4_							= "r"
C63_5_							= "r"
C63_6_							= "r"
C63_7_							= "r"
C63_8_							= "r"
C63_9_							= "r"
C63_10							= "r"
C63_11							= "r"
C63_12							= "r"
C63_13							= "r"
C63_14							= "r"
C63_15							= "r"
C63_16							= "r"
C63_17							= "r"
C63_18							= "r"
C63_19							= "r"
C63_20							= "r"
C63_21							= "r"
C63_22							= "r"
C63_23							= "r"
C63_24							= "r"
C63_25							= "r"
C63_26							= "r"
C63_27							= "r"
C63_28							= "r"
C63_29							= "r"
C63_30							= "r"
C63_31							= "r"
C63_32							= "r"
C63_33							= "r"
C63_34							= "r"
C63_35							= "s"
C63_36							= "s"
C63_37							= "r"
C63_38							= "r"
C63_39							= "r"
C63_40							= "r"
C63_41							= "r"
C63_42							= "r"
C63_43							= "r"
C63_44							= "r"
C63_45							= "r"
C63_46							= "r"
C63_47							= "r"
C63_48							= "r"
C63_49							= "r"
C63_50							= "r"
C63_51							= "s"
C63_52							= "r"
C63_53							= "r"
C63_54							= "r"
C63_55							= "r"
C63_56							= "r"
C63_57							= "r"
C63_58							= "r"
C63_59							= "r"
C63_60							= "r"
C63_61							= "n"
C63_62							= "p"
C63_63							= "n"
C63_64							= "p"

C64_1_							= "r" 
C64_2_							= "r"
C64_3_							= "r"
C64_4_							= "r"
C64_5_							= "r"
C64_6_							= "r"
C64_7_							= "r"
C64_8_							= "r"
C64_9_							= "r"
C64_10							= "r"
C64_11							= "r"
C64_12							= "r"
C64_13							= "r"
C64_14							= "r"
C64_15							= "r"
C64_16							= "r"
C64_17							= "r"
C64_18							= "r"
C64_19							= "r"
C64_20							= "r"
C64_21							= "r"
C64_22							= "r"
C64_23							= "r"
C64_24							= "r"
C64_25							= "r"
C64_26							= "r"
C64_27							= "r"
C64_28							= "r"
C64_29							= "r"
C64_30							= "r"
C64_31							= "r"
C64_32							= "r"
C64_33							= "r"
C64_34							= "r"
C64_35							= "s"
C64_36							= "s"
C64_37							= "r"
C64_38							= "r"
C64_39							= "r"
C64_40							= "r"
C64_41							= "r"
C64_42							= "r"
C64_43							= "r"
C64_44							= "r"
C64_45							= "r"
C64_46							= "r"
C64_47							= "r"
C64_48							= "r"
C64_49							= "r"
C64_50							= "r"
C64_51							= "s"
C64_52							= "r"
C64_53							= "r"
C64_54							= "r"
C64_55							= "r"
C64_56							= "r"
C64_57							= "r"
C64_58							= "r"
C64_59							= "r"
C64_60							= "r"
C64_61							= "u"
C64_62							= "n"
C64_63							= "u"
C64_64							= "n"
